[
    {
        "name": "4-1",
        "chest_unopened_img": "images/items/life_forces/lf1.png",
        "chest_opened_img": "images/items/life_forces/lf1_bw.png",
        // Note that level 4 in general will need to check that the "use key" locations are received 
        // to know which maps are actually accessible
        //   - CURRENTLY USING KEYS WILL MAKE MAPS SHOW UP RED, THIS NEEDS TO BE FIXED
        //   - To fix this, replace has_unused_cave_door_key with can_enter_cave_door (and remove the item tracking...)
        //
        // 4-1 Whispers cave door key range is:
        // Min: 1, Max: 7 (all of them)
        "access_rules": [
            "$map_access|4"
        ],
        "children": [
            {
                "name": "TEMP",
                "sections": [
                    {
                        "name": "DELETE ME",
                        "item_count": 1
                    }
                ]
            }
        ]
    }
]