[
    {
        "name": "4-1",
        "chest_unopened_img": "images/items/life_forces/lf1.png",
        "chest_opened_img": "images/items/life_forces/lf1_bw.png",
        // 4-1 Whispers cave door key range is:
        // Min: 1, Max: 7 (all of them)
        "access_rules": [
            "$map_access|4"
        ],
        "children": [
            {
                "name": "TEMP",
                "sections": [
                    {
                        "name": "DELETE ME",
                        "item_count": 1
                    }
                ]
            }
        ]
    }
]