[
    {
        "name": "4-3",
        "chest_unopened_img": "images/items/life_forces/lf1.png",
        "chest_opened_img": "images/items/life_forces/lf1_bw.png",
        // 4-3 cave door key area is - Min: 1, Max: 2
        "access_rules": [
            "$map_access|4|2|start"
        ],
        "children": [
            {
                "name": "TEMP",
                "sections": [
                    {
                        "name": "DELETE ME",
                        "item_count": 1
                    }
                ]
            }
        ]
    }
]