[
    {
        "name": "4-4",
        "chest_unopened_img": "images/items/life_forces/lf1.png",
        "chest_opened_img": "images/items/life_forces/lf1_bw.png",
        "access_rules": [
            "$map_access|4|3|mid,^$can_enter_cave_door|@4-3/Cave Door/Unlock Cave Door|1|2"
        ],
        "children": [
            {
                "name": "TEMP",
                "sections": [
                    {
                        "name": "DELETE ME",
                        "item_count": 1
                    }
                ]
            }
        ]
    }
]