[
    {
        "name": "4-6a",
        "chest_unopened_img": "images/items/life_forces/lf1.png",
        "chest_opened_img": "images/items/life_forces/lf1_bw.png",
        // The cave door key at the start of this map should be: Min = 2, Max = 4
        "access_rules": [
            "$map_access|4|5|mid,$has_unused_cave_door_key,cave_door_key:1,[cave_door_key:3],[$has_torpedo_launcher]"
        ],
        "children": [
            {
                "name": "TEMP",
                "sections": [
                    {
                        "name": "DELETE ME",
                        "item_count": 1
                    }
                ]
            }
        ]
    }
]