[
    {
        "name": "4-V3",
        "chest_unopened_img": "images/items/life_forces/lf1.png",
        "chest_opened_img": "images/items/life_forces/lf1_bw.png",
        // The post-cave door key checks should be: Min: 5, Max: 7
        "access_rules": [
            "$map_access|4|8|mid,$has_unused_cave_door_key,cave_door_key:3,[cave_door_key:5],[$has_torpedo_launcher]"
        ],
        "children": [
            {
                "name": "TEMP",
                "sections": [
                    {
                        "name": "DELETE ME",
                        "item_count": 1
                    }
                ]
            }
        ]
    }
]