[
    {
        "name": "2-4",
        "chest_unopened_img": "images/items/life_forces/lf1.png",
        "chest_opened_img": "images/items/life_forces/lf1_bw.png",
        "access_rules": [
            "$map_access|2|3|start"
        ],
        "children": [
            {
                "name": "In River",
                "access_rules": [
                    "breath_of_life"
                ],
                "children": [
                    {
                        "name": "Left in River",
                        "chest_unopened_img": "images/items/life_forces/lf10.png",
                        "chest_opened_img": "images/items/life_forces/lf10_bw.png",
                        "sections": [
                            {
                                "name": "LF10",
                                "item_count": 5,
                                "visibility_rules": [
                                    "$id_exists|128000|128001|128002|128003|128004"
                                ]
                            }
                        ],
                        "map_locations": [
                            {
                                "map": "2-4",
                                "x": 309,
                                "y": 614
                            }
                        ]
                    },
                    {
                        "name": "Right in River",
                        "chest_unopened_img": "images/items/life_forces/lf10.png",
                        "chest_opened_img": "images/items/life_forces/lf10_bw.png",
                        "sections": [
                            {
                                "name": "LF10",
                                "item_count": 5,
                                "visibility_rules": [
                                    "$id_exists|128005|128006|128007|128008|128009"
                                ]
                            }
                        ],
                        "map_locations": [
                            {
                                "map": "2-4",
                                "x": 171,
                                "y": 614
                            }
                        ]
                    },
                    {
                        "name": "Center of River",
                        "chest_unopened_img": "images/items/weapons_small/grenade_launcher.png",
                        "chest_opened_img": "images/items/weapons_small/grenade_launcher_bw.png",
                        "sections": [
                            {
                                "name": "Grenade Launcher",
                                "item_count": 1,
                                "visibility_rules": [
                                    "$id_exists|128010"
                                ]
                            }
                        ],
                        "map_locations": [
                            {
                                "map": "2-4",
                                "x": 240,
                                "y": 629
                            }
                        ]
                    }
                ]
            },
            {
                "name": "Right Path",
                "chest_unopened_img": "images/items/health/silver_health.png",
                "chest_opened_img": "images/items/health/silver_health_bw.png",
                "sections": [
                    {
                        "name": "Silver Health",
                        "item_count": 3,
                        "visibility_rules": [
                            "$id_exists|128011|128012|128013"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "2-4",
                        "x": 280,
                        "y": 455
                    }
                ]
            },
            {
                "name": "By Ladder",
                "sections": [
                    {
                        "name": "LF1",
                        "item_count": 5,
                        "visibility_rules": [
                            "$id_exists|128014|128015|128016|128017|128018"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "2-4",
                        "x": 211,
                        "y": 467
                    }
                ]
            },
            {
                "name": "Left Open Alcove",
                "sections": [
                    {
                        "name": "LF1",
                        "item_count": 2,
                        "visibility_rules": [
                            "$id_exists|128019|128020"
                        ]
                    },
                    {
                        "name": "LF10",
                        "chest_unopened_img": "images/items/life_forces/lf10.png",
                        "chest_opened_img": "images/items/life_forces/lf10_bw.png",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|128021"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "2-4",
                        "x": 188,
                        "y": 232
                    }
                ]
            },
            {
                "name": "Right Open Alcove",
                "sections": [
                    {
                        "name": "LF1",
                        "item_count": 2,
                        "visibility_rules": [
                            "$id_exists|128022|128023"
                        ]
                    },
                    {
                        "name": "LF10",
                        "chest_unopened_img": "images/items/life_forces/lf10.png",
                        "chest_opened_img": "images/items/life_forces/lf10_bw.png",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|128024"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "2-4",
                        "x": 307,
                        "y": 232
                    }
                ]
            },
            {
                "name": "Right Catwalks",
                "sections": [
                    {
                        "name": "Full Health",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|128025"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "2-4",
                        "x": 331,
                        "y": 338
                    }
                ]
            },
            {
                "name": "Right Switch Alcove",
                "chest_unopened_img": "images/items/mission/gate_key.png",
                "chest_opened_img": "images/items/mission/gate_key_bw.png",
                "sections": [
                    {
                        "name": "Gate Key",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|128026"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "2-4",
                        "x": 307,
                        "y": 266
                    }
                ]
            },
            {
                "name": "Left Switch Alcove",
                "chest_unopened_img": "images/items/mission/gate_key.png",
                "chest_opened_img": "images/items/mission/gate_key_bw.png",
                "sections": [
                    {
                        "name": "Gate Key",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|128027"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "2-4",
                        "x": 188,
                        "y": 266
                    }
                ]
            },
            {
                "name": "Left Catwalks",
                "chest_unopened_img": "images/interactables/switch_standard.png",
                "chest_opened_img": "images/interactables/switch_standard_bw.png",
                "sections": [
                    {
                        "name": "Switch",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|128038"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "2-4",
                        "x": 170,
                        "y": 374
                    }
                ]
            },
            {
                "name": "By Oblivion Portal",
                "chest_unopened_img": "images/interactables/switch_standard.png",
                "chest_opened_img": "images/interactables/switch_standard_bw.png",
                "sections": [
                    {
                        "name": "Switch",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|128039"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "2-4",
                        "x": 375,
                        "y": 322
                    }
                ]
            },
            {
                "name": "Enemy by Checkpoint",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|128043"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "2-4",
                        "shape": "diamond",
                        "x": 199,
                        "y": 535
                    }
                ]
            },
            {
                "name": "Enemy on Left Path",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|128044"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "2-4",
                        "shape": "diamond",
                        "x": 136,
                        "y": 487
                    }
                ]
            },
            {
                "name": "Enemy by Ladder",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|128045"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "2-4",
                        "shape": "diamond",
                        "x": 199,
                        "y": 454
                    }
                ]
            },
            {
                "name": "Enemy on Right Path",
                "chest_unopened_img": "images/enemies/raptoid.png",
                "chest_opened_img": "images/enemies/raptoid_bw.png",
                "sections": [
                    {
                        "name": "Raptoid",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|128046"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "2-4",
                        "shape": "diamond",
                        "x": 312,
                        "y": 495
                    }
                ]
            },
            {
                "name": "Enemy in Center",
                "chest_unopened_img": "images/enemies/raptor.png",
                "chest_opened_img": "images/enemies/raptor_bw.png",
                "sections": [
                    {
                        "name": "Raptor",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|128047"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "2-4",
                        "shape": "diamond",
                        "x": 250,
                        "y": 328
                    }
                ]
            },
            {
                "name": "Enemy in Left Alcove",
                "chest_unopened_img": "images/enemies/raptor.png",
                "chest_opened_img": "images/enemies/raptor_bw.png",
                "sections": [
                    {
                        "name": "Raptor",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|128048"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "2-4",
                        "shape": "diamond",
                        "x": 201,
                        "y": 230
                    }
                ]
            },
            {
                "name": "Enemy in Right Alcove",
                "chest_unopened_img": "images/enemies/raptor.png",
                "chest_opened_img": "images/enemies/raptor_bw.png",
                "sections": [
                    {
                        "name": "Raptor",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|128049"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "2-4",
                        "shape": "diamond",
                        "x": 292,
                        "y": 230
                    }
                ]
            },
            {
                "name": "Enemy on Left Catwalks",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|128050"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "2-4",
                        "shape": "diamond",
                        "x": 167,
                        "y": 359
                    }
                ]
            },
            {
                "name": "Enemy by Switch Path",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|128051"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "2-4",
                        "shape": "diamond",
                        "x": 277,
                        "y": 208
                    }
                ]
            },
            {
                "name": "Enemy in Switch Path",
                "chest_unopened_img": "images/enemies/spider.png",
                "chest_opened_img": "images/enemies/spider_bw.png",
                "sections": [
                    {
                        "name": "Spider",
                        "item_count": 5,
                        "visibility_rules": [
                            "$id_exists|128052|128053|128054|128055|128056"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "2-4",
                        "shape": "diamond",
                        "x": 353,
                        "y": 203
                    }
                ]
            },
            {
                "name": "Enemy by Oblivion Portal",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|128057"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "2-4",
                        "shape": "diamond",
                        "x": 333,
                        "y": 360
                    }
                ]
            },
            {
                "name": "Gate Key",
                "access_rules": [
                    "gate_key:2"
                ],
                "children": [
                    {
                        "name": "Front Left Boxes",
                        "sections": [
                            {
                                "name": "Clip",
                                "chest_unopened_img": "images/items/ammo/clip.png",
                                "chest_opened_img": "images/items/ammo/clip_bw.png",
                                "item_count": 2,
                                "visibility_rules": [
                                    "$id_exists|128028|128029"
                                ]
                            },
                            {
                                "name": "Arrows",
                                "chest_unopened_img": "images/items/ammo/arrows.png",
                                "chest_opened_img": "images/items/ammo/arrows_bw.png",
                                "item_count": 1,
                                "visibility_rules": [
                                    "$id_exists|128030"
                                ]
                            }
                        ],
                        "map_locations": [
                            {
                                "map": "2-4",
                                "x": 177,
                                "y": 172
                            }
                        ]
                    },
                    {
                        "name": "Back Right Boxes",
                        "sections": [
                            {
                                "name": "LF1",
                                "item_count": 1,
                                "visibility_rules": [
                                    "$id_exists|128031"
                                ]
                            },
                            {
                                "name": "Oblivion Portal Switch",
                                "chest_unopened_img": "images/interactables/switch_portal.png",
                                "chest_opened_img": "images/interactables/switch_portal_bw.png",
                                "item_count": 1,
                                "visibility_rules": [
                                    "$id_exists|128042"
                                ]
                            }
                        ],
                        "map_locations": [
                            {
                                "map": "2-4",
                                "x": 136,
                                "y": 166
                            }
                        ]
                    },
                    {
                        "name": "Back Right Corner",
                        "chest_unopened_img": "images/items/ammo/quiver_of_arrows.png",
                        "chest_opened_img": "images/items/ammo/quiver_of_arrows_bw.png",
                        "sections": [
                            {
                                "name": "Quiver",
                                "item_count": 1,
                                "visibility_rules": [
                                    "$id_exists|128032"
                                ]
                            }
                        ],
                        "map_locations": [
                            {
                                "map": "2-4",
                                "x": 141,
                                "y": 87
                            }
                        ]
                    },
                    {
                        "name": "Front Boxes",
                        "sections": [
                            {
                                "name": "Clip",
                                "chest_unopened_img": "images/items/ammo/clip.png",
                                "chest_opened_img": "images/items/ammo/clip_bw.png",
                                "item_count": 1,
                                "visibility_rules": [
                                    "$id_exists|128033"
                                ]
                            },
                            {
                                "name": "LF1",
                                "item_count": 1,
                                "visibility_rules": [
                                    "$id_exists|128035"
                                ]
                            },
                            {
                                "name": "Blue Health",
                                "chest_unopened_img": "images/items/health/blue_health.png",
                                "chest_opened_img": "images/items/health/blue_health_bw.png",
                                "item_count": 1,
                                "visibility_rules": [
                                    "$id_exists|128036"
                                ]
                            }
                        ],
                        "map_locations": [
                            {
                                "map": "2-4",
                                "x": 316,
                                "y": 92
                            }
                        ]
                    },
                    {
                        "name": "Back Boxes",
                        "sections": [
                            {
                                "name": "Clip",
                                "chest_unopened_img": "images/items/ammo/clip.png",
                                "chest_opened_img": "images/items/ammo/clip_bw.png",
                                "item_count": 1,
                                "visibility_rules": [
                                    "$id_exists|128034"
                                ]
                            },
                            {
                                "name": "Shotgun",
                                "chest_unopened_img": "images/items/weapons_small/shotgun.png",
                                "chest_opened_img": "images/items/weapons_small/shotgun_bw.png",
                                "item_count": 1,
                                "visibility_rules": [
                                    "$id_exists|128037"
                                ]
                            }
                        ],
                        "map_locations": [
                            {
                                "map": "2-4",
                                "x": 342,
                                "y": 107
                            }
                        ]
                    },
                    {
                        "name": "In Water",
                        "chest_unopened_img": "images/interactables/switch_standard.png",
                        "chest_opened_img": "images/interactables/switch_standard_bw.png",
                        "sections": [
                            {
                                "name": "Switch",
                                "item_count": 1,
                                "visibility_rules": [
                                    "$id_exists|128040"
                                ]
                            }
                        ],
                        "map_locations": [
                            {
                                "map": "2-4",
                                "x": 248,
                                "y": 20
                            }
                        ]
                    },
                    {
                        "name": "By Left Door",
                        "chest_unopened_img": "images/interactables/switch_standard.png",
                        "chest_opened_img": "images/interactables/switch_standard_bw.png",
                        "sections": [
                            {
                                "name": "Switch",
                                "item_count": 1,
                                "visibility_rules": [
                                    "$id_exists|128041"
                                ]
                            }
                        ],
                        "map_locations": [
                            {
                                "map": "2-4",
                                "x": 200,
                                "y": 124
                            }
                        ]
                    },
                    {
                        "name": "Enemy by Door",
                        "chest_unopened_img": "images/enemies/endtrail.png",
                        "chest_opened_img": "images/enemies/endtrail_bw.png",
                        "sections": [
                            {
                                "name": "Endtrail",
                                "item_count": 2,
                                "visibility_rules": [
                                    "$id_exists|128058|128059"
                                ]
                            }
                        ],
                        "map_locations": [
                            {
                                "map": "2-4",
                                "shape": "diamond",
                                "x": 248,
                                "y": 170
                            }
                        ]
                    },
                    {
                        "name": "Enemy in Left Room",
                        "chest_unopened_img": "images/enemies/endtrail.png",
                        "chest_opened_img": "images/enemies/endtrail_bw.png",
                        "sections": [
                            {
                                "name": "Endtrail",
                                "item_count": 1,
                                "visibility_rules": [
                                    "$id_exists|128060"
                                ]
                            }
                        ],
                        "map_locations": [
                            {
                                "map": "2-4",
                                "shape": "diamond",
                                "x": 153,
                                "y": 147
                            }
                        ]
                    },
                    {
                        "name": "Enemy in Right Room",
                        "chest_unopened_img": "images/enemies/endtrail.png",
                        "chest_opened_img": "images/enemies/endtrail_bw.png",
                        "sections": [
                            {
                                "name": "Endtrail",
                                "item_count": 1,
                                "visibility_rules": [
                                    "$id_exists|128061"
                                ]
                            }
                        ],
                        "map_locations": [
                            {
                                "map": "2-4",
                                "shape": "diamond",
                                "x": 313,
                                "y": 112
                            }
                        ]
                    },
                    {
                        "name": "Enemy Spawned From Standing Here",
                        "chest_unopened_img": "images/enemies/endtrail.png",
                        "chest_opened_img": "images/enemies/endtrail_bw.png",
                        "sections": [
                            {
                                "name": "Endtrail",
                                "item_count": 1,
                                "visibility_rules": [
                                    "$id_exists|128062"
                                ]
                            }
                        ],
                        "map_locations": [
                            {
                                "map": "2-4",
                                "shape": "diamond",
                                "x": 344,
                                "y": 117
                            }
                        ]
                    }
                ]
            }
        ]
    }
]