[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#maps
  {
    "name": "Hub",
    "location_size": 24,
    "location_border_thickness": 3,
    "img": "images/maps/Hub.png"
  },
  {
    "name": "1-1",
    "location_size": 24,
    "location_border_thickness": 3,
    "img": "images/maps/1-1.png"
  },
  {
    "name": "1-2a",
    "location_size": 15,
    "location_border_thickness": 2,
    "img": "images/maps/1-2a.png"
  },
  {
    "name": "1-3F",
    "location_size": 15,
    "location_border_thickness": 2,
    "img": "images/maps/1-3F.png"
  },
  {
    "name": "1-3B",
    "location_size": 15,
    "location_border_thickness": 2,
    "img": "images/maps/1-3B.png"
  },
  {
    "name": "1-2b",
    "location_size": 15,
    "location_border_thickness": 2,
    "img": "images/maps/1-2b.png"
  },
  {
    "name": "1-4",
    "location_size": 15,
    "location_border_thickness": 2,
    "img": "images/maps/1-4.png"
  },
  {
    "name": "1-5",
    "location_size": 15,
    "location_border_thickness": 2,
    "img": "images/maps/1-5.png"
  },
  {
    "name": "1-6",
    "location_size": 15,
    "location_border_thickness": 2,
    "img": "images/maps/1-6.png"
  },
  {
    "name": "1-7",
    "location_size": 15,
    "location_border_thickness": 2,
    "img": "images/maps/1-7.png"
  },
  {
    "name": "1-8",
    "location_size": 15,
    "location_border_thickness": 2,
    "img": "images/maps/1-8.png"
  },
  {
    "name": "1-9C",
    "location_size": 15,
    "location_border_thickness": 2,
    "img": "images/maps/1-9C.png"
  },
  {
    "name": "1-9E",
    "location_size": 15,
    "location_border_thickness": 2,
    "img": "images/maps/1-9E.png"
  },
  {
    "name": "2-1",
    "location_size": 50,
    "location_border_thickness": 4,
    "img": "images/maps/2-1.png"
  }
]