[
  {
    "name": "1-2b",
    "chest_unopened_img": "images/items/life_forces/lf1.png",
    "chest_opened_img": "images/items/life_forces/lf1_bw.png",
    "access_rules": [
      "$map_access|1|3|start"
    ],
    "children": [
      {
        "name": "In Corner Up Ladder",
        "chest_unopened_img": "images/items/ammo/clip.png",
        "chest_opened_img": "images/items/ammo/clip_bw.png",
        "sections": [
          {
            "name": "Clip",
            "item_count": 3,
            "visibility_rules": [
              "$id_exists|52079|52080|52081"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2b",
            "x": 152,
            "y": 108
          }
        ]
      },
      {
        "name": "Up Ladder",
        "chest_unopened_img": "images/items/keys/level_2_key.png",
        "chest_opened_img": "images/items/keys/level_2_key_bw.png",
        "sections": [
          {
            "name": "Level Key",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52082"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2b",
            "x": 139,
            "y": 148
          }
        ]
      },
      {
        "name": "End of Pipe",
        "chest_unopened_img": "images/items/ammo/explosive_shells.png",
        "chest_opened_img": "images/items/ammo/explosive_shells_bw.png",
        "sections": [
          {
            "name": "Explosive Shells",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52083"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2b",
            "x": 139,
            "y": 246
          }
        ]
      },
      {
        "name": "Behind Exit Door",
        "chest_unopened_img": "images/items/ammo/clip.png",
        "chest_opened_img": "images/items/ammo/clip_bw.png",
        "sections": [
          {
            "name": "Clip",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52084"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2b",
            "x": 355,
            "y": 304
          }
        ]
      },
      {
        "name": "Behind Left Portal Pillar",
        "chest_unopened_img": "images/items/ammo/arrows.png",
        "chest_opened_img": "images/items/ammo/arrows_bw.png",
        "sections": [
          {
            "name": "Arrows",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52085"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2b",
            "x": 455,
            "y": 282
          }
        ]
      },
      {
        "name": "Behind Right Portal Pillar",
        "chest_unopened_img": "images/items/ammo/quiver_of_arrows.png",
        "chest_opened_img": "images/items/ammo/quiver_of_arrows_bw.png",
        "sections": [
          {
            "name": "Quiver",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52086"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2b",
            "x": 455,
            "y": 348
          }
        ]
      },
      {
        "name": "Enemy up Ladder",
        "chest_unopened_img": "images/enemies/Raptoid.png",
        "chest_opened_img": "images/enemies/Raptoid_bw.png",
        "sections": [
          {
            "name": "Raptoid",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52087"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2b",
            "shape": "diamond",
            "x": 133,
            "y": 107
          }
        ]
      },
      {
        "name": "Enemy Behind Exit Door",
        "chest_unopened_img": "images/enemies/Endtrail.png",
        "chest_opened_img": "images/enemies/Endtrail_bw.png",
        "sections": [
          {
            "name": "Endtrail",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52088"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2b",
            "shape": "diamond",
            "x": 298,
            "y": 314
          }
        ]
      }
    ]
  }
]