[
  {
    "name": "1-7",
    "chest_unopened_img": "images/items/life_forces/lf1.png",
    "chest_opened_img": "images/items/life_forces/lf1_bw.png",
    "access_rules": [
      "$map_access|1|7|mid"
    ],
    "children": [
      {
        "name": "Entrance Trail",
        "sections": [
          {
            "name": "LF1",
            "item_count": 4,
            "visibility_rules": [
              "$id_exists|57000|57001|57002|57003"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "x": 221,
            "y": 832
          }
        ]
      },
      {
        "name": "In Exploded Wall",
        "chest_unopened_img": "images/items/ammo/clip.png",
        "chest_opened_img": "images/items/ammo/clip_bw.png",
        "sections": [
          {
            "name": "Clip",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57004"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "x": 115,
            "y": 833
          }
        ]
      },
      {
        "name": "On First Roof",
        "chest_unopened_img": "images/items/ammo/tek_arrows.png",
        "chest_opened_img": "images/items/ammo/tek_arrows_bw.png",
        "sections": [
          {
            "name": "Tek Arrows",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57005"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "x": 201,
            "y": 731
          }
        ]
      },
      {
        "name": "On Second Roof Center",
        "chest_unopened_img": "images/items/health/full_health.png",
        "chest_opened_img": "images/items/health/full_health_bw.png",
        "sections": [
          {
            "name": "Full Health",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57006"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "x": 309,
            "y": 667
          }
        ]
      },
      {
        "name": "On Second Roof Back",
        "chest_unopened_img": "images/items/health/silver_health.png",
        "chest_opened_img": "images/items/health/silver_health_bw.png",
        "sections": [
          {
            "name": "Silver Health",
            "item_count": 6,
            "visibility_rules": [
              "$id_exists|57007|57008|57009|57010|57011|57012"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "x": 345,
            "y": 668
          }
        ]
      },
      {
        "name": "Inside Second House",
        "chest_unopened_img": "images/items/ammo/clip.png",
        "chest_opened_img": "images/items/ammo/clip_bw.png",
        "sections": [
          {
            "name": "Clip",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57013"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "x": 290,
            "y": 686
          }
        ]
      },
      {
        "name": "Between Boxes Near Hidden Door",
        "chest_unopened_img": "images/items/life_forces/lf10.png",
        "chest_opened_img": "images/items/life_forces/lf10_bw.png",
        "sections": [
          {
            "name": "LF10",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57014"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "x": 234,
            "y": 534
          }
        ]
      },
      {
        "name": "On Crate Near Hidden Door",
        "chest_unopened_img": "images/items/ammo/shells.png",
        "chest_opened_img": "images/items/ammo/shells_bw.png",
        "sections": [
          {
            "name": "Shells",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57015"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "x": 274,
            "y": 524
          }
        ]
      },
      {
        "name": "Between Center Pillars",
        "chest_unopened_img": "images/items/ammo/clip.png",
        "chest_opened_img": "images/items/ammo/clip_bw.png",
        "sections": [
          {
            "name": "Clip",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57016"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "x": 171,
            "y": 335
          }
        ]
      },
      {
        "name": "In Right Alcove",
        "chest_unopened_img": "images/items/ammo/shells.png",
        "chest_opened_img": "images/items/ammo/shells_bw.png",
        "sections": [
          {
            "name": "Shells",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57017"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "x": 137,
            "y": 218
          }
        ]
      },
      {
        "name": "In Upwards Path Gate",
        "chest_unopened_img": "images/items/health/blue_health.png",
        "chest_opened_img": "images/items/health/blue_health_bw.png",
        "sections": [
          {
            "name": "Blue Health",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57018"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "x": 403,
            "y": 220
          }
        ]
      },
      {
        "name": "On Dead-end Ledge",
        "chest_unopened_img": "images/items/health/blue_health.png",
        "chest_opened_img": "images/items/health/blue_health_bw.png",
        "sections": [
          {
            "name": "Blue Health",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57019"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "x": 542,
            "y": 147
          }
        ]
      },
      {
        "name": "Along Upwards Path",
        "sections": [
          {
            "name": "LF1",
            "item_count": 5,
            "visibility_rules": [
              "$id_exists|57020|57021|57022|57023|57024"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "x": 474,
            "y": 86
          }
        ]
      },
      {
        "name": "In Hallway Corner",
        "chest_unopened_img": "images/items/ammo/clip.png",
        "chest_opened_img": "images/items/ammo/clip_bw.png",
        "sections": [
          {
            "name": "Clip",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57025"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "x": 399,
            "y": 498
          }
        ]
      },
      {
        "name": "Behind Right Rubble",
        "chest_unopened_img": "images/items/ammo/arrows.png",
        "chest_opened_img": "images/items/ammo/arrows_bw.png",
        "sections": [
          {
            "name": "Arrows",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57026"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "x": 582,
            "y": 648
          }
        ]
      },
      {
        "name": "Behind Ramp",
        "sections": [
          {
            "name": "Clip",
            "chest_unopened_img": "images/items/ammo/clip.png",
            "chest_opened_img": "images/items/ammo/clip_bw.png",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57027"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "x": 563,
            "y": 430
          }
        ]
      },
      {
        "name": "Below Central Rubble Arch",
        "chest_unopened_img": "images/items/health/blue_health.png",
        "chest_opened_img": "images/items/health/blue_health_bw.png",
        "sections": [
          {
            "name": "Blue Health",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57028"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "x": 666,
            "y": 532
          }
        ]
      },
      {
        "name": "Behind Central Rubble Pillar",
        "chest_unopened_img": "images/items/ammo/clip.png",
        "chest_opened_img": "images/items/ammo/clip_bw.png",
        "sections": [
          {
            "name": "Clip",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57029"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "x": 677,
            "y": 491
          }
        ]
      },
      {
        "name": "After Jump From Roof",
        "chest_unopened_img": "images/interactables/switch_standard.png",
        "chest_opened_img": "images/interactables/switch_standard_bw.png",
        "sections": [
          {
            "name": "Switch",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57030"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "x": 314,
            "y": 764
          }
        ]
      },
      {
        "name": "Double Switch Room Right",
        "chest_unopened_img": "images/interactables/switch_standard.png",
        "chest_opened_img": "images/interactables/switch_standard_bw.png",
        "sections": [
          {
            "name": "Switch",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57031"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "x": 31,
            "y": 698
          }
        ]
      },
      {
        "name": "Double Switch Room Left",
        "chest_unopened_img": "images/interactables/switch_standard.png",
        "chest_opened_img": "images/interactables/switch_standard_bw.png",
        "sections": [
          {
            "name": "Switch",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57032"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "x": 70,
            "y": 769
          }
        ]
      },
      {
        "name": "On Boxes Near Hidden Door",
        "chest_unopened_img": "images/interactables/switch_standard.png",
        "chest_opened_img": "images/interactables/switch_standard_bw.png",
        "sections": [
          {
            "name": "Switch",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57033"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "x": 228,
            "y": 599
          }
        ]
      },
      {
        "name": "Above Child Cage",
        "chest_unopened_img": "images/interactables/switch_standard.png",
        "chest_opened_img": "images/interactables/switch_standard_bw.png",
        "sections": [
          {
            "name": "Switch",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57034"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "x": 793,
            "y": 321
          }
        ]
      },
      {
        "name": "On Middle Platform",
        "chest_unopened_img": "images/interactables/child.png",
        "chest_opened_img": "images/interactables/child_bw.png",
        "sections": [
          {
            "name": "Rescue Child",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57035"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "x": 788,
            "y": 186
          }
        ]
      },
      {
        "name": "By Hallway Gate",
        "chest_unopened_img": "images/interactables/switch_standard.png",
        "chest_opened_img": "images/interactables/switch_standard_bw.png",
        "sections": [
          {
            "name": "Switch",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57036"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "x": 468,
            "y": 635
          }
        ]
      },
      {
        "name": "In Room Up Ramp",
        "chest_unopened_img": "images/interactables/switch_standard.png",
        "chest_opened_img": "images/interactables/switch_standard_bw.png",
        "sections": [
          {
            "name": "Switch",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57037"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "x": 497,
            "y": 463
          }
        ]
      },
      {
        "name": "Enemy in Wall",
        "chest_unopened_img": "images/enemies/raptoid.png",
        "chest_opened_img": "images/enemies/raptoid_bw.png",
        "sections": [
          {
            "name": "Raptoid",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57038"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "shape": "diamond",
            "x": 135,
            "y": 833
          }
        ]
      },
      {
        "name": "Enemy on Boxes",
        "chest_unopened_img": "images/enemies/endtrail.png",
        "chest_opened_img": "images/enemies/endtrail_bw.png",
        "sections": [
          {
            "name": "Endtrail",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57039"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "shape": "diamond",
            "x": 248,
            "y": 686
          }
        ]
      },
      {
        "name": "Enemy by Connecting Hallway",
        "chest_unopened_img": "images/enemies/endtrail.png",
        "chest_opened_img": "images/enemies/endtrail_bw.png",
        "sections": [
          {
            "name": "Endtrail",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57040"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "shape": "diamond",
            "x": 338,
            "y": 599
          }
        ]
      },
      {
        "name": "Enemy in Switch Room 1",
        "chest_unopened_img": "images/enemies/raptor.png",
        "chest_opened_img": "images/enemies/raptor_bw.png",
        "sections": [
          {
            "name": "Raptor",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57041"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "shape": "diamond",
            "x": 111,
            "y": 732
          }
        ]
      },
      {
        "name": "Enemy in Switch Room 2",
        "chest_unopened_img": "images/enemies/raptor.png",
        "chest_opened_img": "images/enemies/raptor_bw.png",
        "sections": [
          {
            "name": "Raptor",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57042"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "shape": "diamond",
            "x": 42,
            "y": 763
          }
        ]
      },
      {
        "name": "Enemy on Child Ground",
        "chest_unopened_img": "images/enemies/endtrail.png",
        "chest_opened_img": "images/enemies/endtrail_bw.png",
        "sections": [
          {
            "name": "Endtrail",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57043"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "shape": "diamond",
            "x": 129,
            "y": 247
          }
        ]
      },
      {
        "name": "Enemy Before Child Ladder",
        "chest_unopened_img": "images/enemies/endtrail.png",
        "chest_opened_img": "images/enemies/endtrail_bw.png",
        "sections": [
          {
            "name": "Endtrail",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57044"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "shape": "diamond",
            "x": 474,
            "y": 115
          }
        ]
      },
      {
        "name": "Enemy by Child Switch",
        "chest_unopened_img": "images/enemies/endtrail.png",
        "chest_opened_img": "images/enemies/endtrail_bw.png",
        "sections": [
          {
            "name": "Endtrail",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57045"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "shape": "diamond",
            "x": 784,
            "y": 297
          }
        ]
      },
      {
        "name": "Enemy in Connecting Hallway",
        "chest_unopened_img": "images/enemies/raptoid.png",
        "chest_opened_img": "images/enemies/raptoid_bw.png",
        "sections": [
          {
            "name": "Raptoid",
            "item_count": 3,
            "visibility_rules": [
              "$id_exists|57046|57047|57048"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "shape": "diamond",
            "x": 337,
            "y": 530
          }
        ]
      },
      {
        "name": "Enemy by Gate",
        "chest_unopened_img": "images/enemies/endtrail.png",
        "chest_opened_img": "images/enemies/endtrail_bw.png",
        "sections": [
          {
            "name": "Endtrail",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57049"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "shape": "diamond",
            "x": 469,
            "y": 611
          }
        ]
      },
      {
        "name": "Enemy After Gate",
        "chest_unopened_img": "images/enemies/raptoid.png",
        "chest_opened_img": "images/enemies/raptoid_bw.png",
        "sections": [
          {
            "name": "Raptoid",
            "item_count": 2,
            "visibility_rules": [
              "$id_exists|57050|57051"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "shape": "diamond",
            "x": 562,
            "y": 606
          }
        ]
      },
      {
        "name": "Enemy up Ramp",
        "chest_unopened_img": "images/enemies/endtrail.png",
        "chest_opened_img": "images/enemies/endtrail_bw.png",
        "sections": [
          {
            "name": "Endtrail",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57052"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "shape": "diamond",
            "x": 520,
            "y": 463
          }
        ]
      },
      {
        "name": "Enemy by Exit Portal",
        "chest_unopened_img": "images/enemies/raptoid.png",
        "chest_opened_img": "images/enemies/raptoid_bw.png",
        "sections": [
          {
            "name": "Raptoid",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|57053"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-7",
            "shape": "diamond",
            "x": 707,
            "y": 464
          }
        ]
      }
    ]
  }
]