[
    { //1-9C
        "name": "1-9C",
        "chest_unopened_img": "images/items/life_forces/lf1.png",
        "chest_opened_img": "images/items/life_forces/lf1_bw.png",
        "access_rules": [
            "$map_access|1|9|mid"
        ],
        "children": [
            {
                "name": "Near Boxes at Start",
                "sections": [
                    {
                        "name": "Box of Bullets",
                        "chest_unopened_img": "images/items/ammo/box_of_bullets.png",
                        "chest_opened_img": "images/items/ammo/box_of_bullets_bw.png",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59000"
                        ]
                    },
                    {
                        "name": "Blue Health",
                        "chest_unopened_img": "images/items/health/blue_health.png",
                        "chest_opened_img": "images/items/health/blue_health_bw.png",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59001"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 311,
                        "y": 252
                    }
                ]
            },
            {
                "name": "Near Boxes Before Checkpoint",
                "chest_unopened_img": "images/items/ammo/clip.png",
                "chest_opened_img": "images/items/ammo/clip_bw.png",
                "sections": [
                    {
                        "name": "Clip",
                        "item_count": 2,
                        "visibility_rules": [
                            "$id_exists|59002|59003"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 391,
                        "y": 143
                    }
                ]
            },
            {
                "name": "In Hallway After Checkpoint",
                "chest_unopened_img": "images/items/ammo/tek_arrows.png",
                "chest_opened_img": "images/items/ammo/tek_arrows_bw.png",
                "sections": [
                    {
                        "name": "Tek Arrows",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59004"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 640,
                        "y": 147
                    }
                ]
            },
            {
                "name": "Lower Catwalk Left of Start",
                "chest_unopened_img": "images/items/health/blue_health.png",
                "chest_opened_img": "images/items/health/blue_health_bw.png",
                "sections": [
                    {
                        "name": "Blue Health",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59005"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 714,
                        "y": 291
                    }
                ]
            },
            {
                "name": "Right of Start",
                "sections": [
                    {
                        "name": "LF1",
                        "item_count": 4,
                        "visibility_rules": [
                            "$id_exists|59006|59007|59008|59009"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 601,
                        "y": 305
                    }
                ]
            },
            {
                "name": "Before Drop",
                "sections": [
                    {
                        "name": "LF1",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59010"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 511,
                        "y": 321
                    }
                ]
            },
            {
                "name": "After Drop Close",
                "sections": [
                    {
                        "name": "LF1",
                        "item_count": 4,
                        "visibility_rules": [
                            "$id_exists|59011|59012|59013|59014"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 474,
                        "y": 321
                    }
                ]
            },
            {
                "name": "After Drop Far",
                "sections": [
                    {
                        "name": "LF1",
                        "item_count": 3,
                        "visibility_rules": [
                            "$id_exists|59015|59016|59017"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 539,
                        "y": 389
                    }
                ]
            },
            {
                "name": "By Lower Hallway Entrance",
                "chest_unopened_img": "images/items/ammo/clip.png",
                "chest_opened_img": "images/items/ammo/clip_bw.png",
                "sections": [
                    {
                        "name": "Clip",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59018"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 540,
                        "y": 452
                    }
                ]
            },
            {
                "name": "Lower Hallway First Bend",
                "sections": [
                    {
                        "name": "LF1",
                        "item_count": 3,
                        "visibility_rules": [
                            "$id_exists|59019|59020|59021"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 428,
                        "y": 493
                    }
                ]
            },
            {
                "name": "Lower Hallway Mid Corner",
                "chest_unopened_img": "images/items/ammo/clip.png",
                "chest_opened_img": "images/items/ammo/clip_bw.png",
                "sections": [
                    {
                        "name": "Clip",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59022"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 545,
                        "y": 568
                    }
                ]
            },
            {
                "name": "Lower Hallway Far Corner",
                "chest_unopened_img": "images/items/ammo/clip.png",
                "chest_opened_img": "images/items/ammo/clip_bw.png",
                "sections": [
                    {
                        "name": "Clip",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59023"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 665,
                        "y": 533
                    }
                ]
            },
            {
                "name": "Lower Hallway Exit Doorway",
                "chest_unopened_img": "images/items/ammo/quiver_of_tek_arrows.png",
                "chest_opened_img": "images/items/ammo/quiver_of_tek_arrows_bw.png",
                "sections": [
                    {
                        "name": "Tek Quiver",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59024"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 802,
                        "y": 535
                    }
                ]
            },
            {
                "name": "Up First Ladder Near Snipers",
                "chest_unopened_img": "images/items/weapons_small/pistol.png",
                "chest_opened_img": "images/items/weapons_small/pistol_bw.png",
                "sections": [
                    {
                        "name": "Pistol",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59025"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 868,
                        "y": 498
                    }
                ]
            },
            {
                "name": "Behind Gate After Killing Endtrail",
                "chest_unopened_img": "images/items/health/ultra_health.png",
                "chest_opened_img": "images/items/health/ultra_health_bw.png",
                "sections": [
                    {
                        "name": "Ultra Health",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59026"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 816,
                        "y": 383
                    }
                ]
            },
            {
                "name": "In Post Sniper Hallway 1",
                "sections": [
                    {
                        "name": "LF1",
                        "item_count": 5,
                        "visibility_rules": [
                            "$id_exists|59027|59028|59029|59030|59031"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 771,
                        "y": 327
                    }
                ]
            },
            {
                "name": "On Catwalk Edge Between Hallways",
                "chest_unopened_img": "images/items/health/blue_health.png",
                "chest_opened_img": "images/items/health/blue_health_bw.png",
                "sections": [
                    {
                        "name": "Blue Health",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59032"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 631,
                        "y": 331
                    }
                ]
            },
            {
                "name": "In Post Sniper Hallway 2",
                "sections": [
                    {
                        "name": "LF1",
                        "item_count": 4,
                        "visibility_rules": [
                            "$id_exists|59033|59034|59035|59036"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 668,
                        "y": 371
                    }
                ]
            },
            {
                "name": "Near Upper Hallway Ladder",
                "chest_unopened_img": "images/items/ammo/clip.png",
                "chest_opened_img": "images/items/ammo/clip_bw.png",
                "sections": [
                    {
                        "name": "Clip",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59037"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 625,
                        "y": 453
                    }
                ]
            },
            {
                "name": "Along Upper Hallway",
                "sections": [
                    {
                        "name": "LF1",
                        "item_count": 11,
                        "visibility_rules": [
                            "$id_exists|59038|59039|59040|59041|59042|59043|59044|59045|59046|59047|59048"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 636,
                        "y": 495
                    }
                ]
            },
            {
                "name": "Upper Hallway Near Exit",
                "chest_unopened_img": "images/items/ammo/quiver_of_tek_arrows.png",
                "chest_opened_img": "images/items/ammo/quiver_of_tek_arrows_bw.png",
                "sections": [
                    {
                        "name": "Tek Quiver",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59049"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 488,
                        "y": 475
                    }
                ]
            },
            {
                "name": "By Short Hall Entrance",
                "chest_unopened_img": "images/items/health/blue_health.png",
                "chest_opened_img": "images/items/health/blue_health_bw.png",
                "sections": [
                    {
                        "name": "Blue Health",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59050"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 452,
                        "y": 335
                    }
                ]
            },
            {
                "name": "On Start Room Catwalks",
                "sections": [
                    {
                        "name": "LF1",
                        "item_count": 4,
                        "visibility_rules": [
                            "$id_exists|59051|59052|59053|59054"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 211,
                        "y": 246
                    }
                ]
            },
            {
                "name": "Start Room Catwalks Exit",
                "chest_unopened_img": "images/items/weapons_small/pistol.png",
                "chest_opened_img": "images/items/weapons_small/pistol_bw.png",
                "sections": [
                    {
                        "name": "Pistol",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59055"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 210,
                        "y": 300
                    }
                ]
            },
            {
                "name": "In Top Exit Doorway",
                "chest_unopened_img": "images/items/ammo/quiver_of_tek_arrows.png",
                "chest_opened_img": "images/items/ammo/quiver_of_tek_arrows_bw.png",
                "sections": [
                    {
                        "name": "Tek Quiver",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59056"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 103,
                        "y": 187
                    }
                ]
            },
            {
                "name": "In Bottom Return Hallway",
                "chest_unopened_img": "images/items/life_forces/lf10.png",
                "chest_opened_img": "images/items/life_forces/lf10_bw.png",
                "sections": [
                    {
                        "name": "LF10",
                        "item_count": 5,
                        "visibility_rules": [
                            "$id_exists|59059|59060|59061|59062|59063"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 165,
                        "y": 125
                    }
                ]
            },
            {
                "name": "On Left Boxes at Start",
                "chest_unopened_img": "images/interactables/switch_standard.png",
                "chest_opened_img": "images/interactables/switch_standard_bw.png",
                "sections": [
                    {
                        "name": "Switch",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59128"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "x": 210,
                        "y": 225
                    }
                ]
            },
            {
                "name": "Enemy At Start",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 2,
                        "visibility_rules": [
                            "$id_exists|59138|59139"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "shape": "diamond",
                        "x": 290,
                        "y": 255
                    }
                ]
            },
            {
                "name": "Enemy by Checkpoint",
                "sections": [
                    {
                        "name": "Raptor",
                        "chest_unopened_img": "images/enemies/raptor.png",
                        "chest_opened_img": "images/enemies/raptor_bw.png",
                        "item_count": 2,
                        "visibility_rules": [
                            "$id_exists|59140|59141"
                        ]
                    },
                    {
                        "name": "Endtrail",
                        "chest_unopened_img": "images/enemies/endtrail.png",
                        "chest_opened_img": "images/enemies/endtrail_bw.png",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59142"
                        ]
                    },
                    {
                        "name": "Raptoid",
                        "chest_unopened_img": "images/enemies/raptoid.png",
                        "chest_opened_img": "images/enemies/raptoid_bw.png",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59143"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "shape": "diamond",
                        "x": 412,
                        "y": 28
                    }
                ]
            },
            {
                "name": "Enemy at Upper Catwalk",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 2,
                        "visibility_rules": [
                            "$id_exists|59144|59145"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "shape": "diamond",
                        "x": 601,
                        "y": 287
                    }
                ]
            },
            {
                "name": "Enemy Before Catwalk Hallway",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59146"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "shape": "diamond",
                        "x": 542,
                        "y": 435
                    }
                ]
            },
            {
                "name": "Enemy in Catwalk Hallway",
                "sections": [
                    {
                        "name": "Endtrail",
                        "chest_unopened_img": "images/enemies/endtrail.png",
                        "chest_opened_img": "images/enemies/endtrail_bw.png",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59147"
                        ]
                    },
                    {
                        "name": "Raptoid",
                        "chest_unopened_img": "images/enemies/raptoid.png",
                        "chest_opened_img": "images/enemies/raptoid_bw.png",
                        "item_count": 2,
                        "visibility_rules": [
                            "$id_exists|59148|59149"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "shape": "diamond",
                        "x": 448,
                        "y": 444
                    }
                ]
            },
            {
                "name": "Enemy Sniper Start",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59150"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "shape": "diamond",
                        "x": 877,
                        "y": 554
                    }
                ]
            },
            {
                "name": "Enemy Sniper End",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 4,
                        "visibility_rules": [
                            "$id_exists|59151|59152|59153|59154"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "shape": "diamond",
                        "x": 845,
                        "y": 253
                    }
                ]
            },
            {
                "name": "Enemy by Catwalk Ladders",
                "chest_unopened_img": "images/enemies/raptoid.png",
                "chest_opened_img": "images/enemies/raptoid_bw.png",
                "sections": [
                    {
                        "name": "Raptoid",
                        "item_count": 2,
                        "visibility_rules": [
                            "$id_exists|59155|59157"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "shape": "diamond",
                        "x": 869,
                        "y": 380
                    }
                ]
            },
            {
                "name": "Enemy by Catwalk Snipers Exit",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59156"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "shape": "diamond",
                        "x": 809,
                        "y": 321
                    }
                ]
            },
            {
                "name": "Enemy After Catwalk Snipers",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59158"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "shape": "diamond",
                        "x": 732,
                        "y": 291
                    }
                ]
            },
            {
                "name": "Enemy by Catwalk Hallway Ladder",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59159"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "shape": "diamond",
                        "x": 701,
                        "y": 449
                    }
                ]
            },
            {
                "name": "Enemy Sniper Door Trigger",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 2,
                        "visibility_rules": [
                            "$id_exists|59160|59161"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "shape": "diamond",
                        "x": 490,
                        "y": 294
                    }
                ]
            },
            {
                "name": "Enemy by Catwalk End",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59162"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9C",
                        "shape": "diamond",
                        "x": 184,
                        "y": 266
                    }
                ]
            }
        ]
    },
    { //1-9E
        "name": "1-9E",
        "chest_unopened_img": "images/items/life_forces/lf1.png",
        "chest_opened_img": "images/items/life_forces/lf1_bw.png",
        "access_rules": [
            "$map_access|1|9|mid"
        ],
        "children": [
            {
                "name": "On Top Exit Catwalk",
                "chest_unopened_img": "images/items/health/blue_health.png",
                "chest_opened_img": "images/items/health/blue_health_bw.png",
                "sections": [
                    {
                        "name": "Blue Health",
                        "item_count": 2,
                        "visibility_rules": [
                            "$id_exists|59057|59058"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 822,
                        "y": 515
                    }
                ]
            },
            {
                "name": "Behind Rubble",
                "chest_unopened_img": "images/items/ammo/box_of_bullets.png",
                "chest_opened_img": "images/items/ammo/box_of_bullets_bw.png",
                "sections": [
                    {
                        "name": "Box of Bullets",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59064"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 693,
                        "y": 475
                    }
                ]
            },
            {
                "name": "On Rubble",
                "chest_unopened_img": "images/items/health/full_health.png",
                "chest_opened_img": "images/items/health/full_health_bw.png",
                "sections": [
                    {
                        "name": "Full Health",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59065"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 659,
                        "y": 533
                    }
                ]
            },
            {
                "name": "Up Ladder Behind Wall",
                "chest_unopened_img": "images/items/keys/level_3_key.png",
                "chest_opened_img": "images/items/keys/level_3_key_bw.png",
                "sections": [
                    {
                        "name": "Level Key",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59066"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 789,
                        "y": 596
                    }
                ]
            },
            {
                "name": "In Hallway to Bridge Area",
                "chest_unopened_img": "images/items/ammo/clip.png",
                "chest_opened_img": "images/items/ammo/clip_bw.png",
                "sections": [
                    {
                        "name": "Clip",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59067"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 760,
                        "y": 420
                    }
                ]
            },
            {
                "name": "Up Hall to Bridge",
                "chest_unopened_img": "images/items/health/blue_health.png",
                "chest_opened_img": "images/items/health/blue_health_bw.png",
                "sections": [
                    {
                        "name": "Blue Health",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59068"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 914,
                        "y": 317
                    }
                ]
            },
            {
                "name": "On Bridge Center",
                "chest_unopened_img": "images/items/weapons_small/shotgun.png",
                "chest_opened_img": "images/items/weapons_small/shotgun_bw.png",
                "sections": [
                    {
                        "name": "Shotgun",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59069"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 802,
                        "y": 243
                    }
                ]
            },
            {
                "name": "In Canal Start",
                "sections": [
                    {
                        "name": "Tek Bow",
                        "chest_unopened_img": "images/items/weapons_small/tek_bow.png",
                        "chest_opened_img": "images/items/weapons_small/tek_bow_bw.png",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59078"
                        ]
                    },
                    {
                        "name": "LF1",
                        "item_count": 8,
                        "visibility_rules": [
                            "$id_exists|59070|59071|59072|59073|59074|59075|59076|59077"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 555,
                        "y": 252
                    }
                ]
            },
            {
                "name": "In Canal End Doors Room",
                "sections": [
                    {
                        "name": "Full Health",
                        "chest_unopened_img": "images/items/health/full_health.png",
                        "chest_opened_img": "images/items/health/full_health_bw.png",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59083"
                        ]
                    },
                    {
                        "name": "LF10",
                        "chest_unopened_img": "images/items/life_forces/lf10.png",
                        "chest_opened_img": "images/items/life_forces/lf10_bw.png",
                        "item_count": 4,
                        "visibility_rules": [
                            "$id_exists|59079|59080|59081|59082"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 123,
                        "y": 270
                    }
                ]
            },
            {
                "name": "Up Ladder Near End",
                "chest_unopened_img": "images/items/weapons_small/tek_bow.png",
                "chest_opened_img": "images/items/weapons_small/tek_bow_bw.png",
                "sections": [
                    {
                        "name": "Tek Bow",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59084"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 273,
                        "y": 343
                    }
                ]
            },
            {
                "name": "In Fountain",
                "chest_unopened_img": "images/items/life_forces/lf10.png",
                "chest_opened_img": "images/items/life_forces/lf10_bw.png",
                "sections": [
                    {
                        "name": "LF10",
                        "item_count": 4,
                        "visibility_rules": [
                            "$id_exists|59085|59086|59087|59088"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 383,
                        "y": 233
                    }
                ]
            },
            {
                "name": "Between Building Ramps",
                "sections": [
                    {
                        "name": "Shotgun",
                        "chest_unopened_img": "images/items/weapons_small/shotgun.png",
                        "chest_opened_img": "images/items/weapons_small/shotgun_bw.png",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59091"
                        ]
                    },
                    {
                        "name": "Blue Health",
                        "chest_unopened_img": "images/items/health/blue_health.png",
                        "chest_opened_img": "images/items/health/blue_health_bw.png",
                        "item_count": 2,
                        "visibility_rules": [
                            "$id_exists|59089|59090"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 382,
                        "y": 151
                    }
                ]
            },
            {
                "name": "Left Room Near Bookshelf",
                "chest_unopened_img": "images/items/ammo/shells.png",
                "chest_opened_img": "images/items/ammo/shells_bw.png",
                "sections": [
                    {
                        "name": "Shells",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59092"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 344,
                        "y": 95
                    }
                ]
            },
            {
                "name": "Right Room on Bed",
                "chest_unopened_img": "images/items/ammo/shells.png",
                "chest_opened_img": "images/items/ammo/shells_bw.png",
                "sections": [
                    {
                        "name": "Shells",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59093"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 455,
                        "y": 110
                    }
                ]
            },
            {
                "name": "Right Room Right of Furnace",
                "chest_unopened_img": "images/items/ammo/clip.png",
                "chest_opened_img": "images/items/ammo/clip_bw.png",
                "sections": [
                    {
                        "name": "Clip",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59094"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 469,
                        "y": 102
                    }
                ]
            },
            {
                "name": "Left Room Between Pillars",
                "chest_unopened_img": "images/items/ammo/clip.png",
                "chest_opened_img": "images/items/ammo/clip_bw.png",
                "sections": [
                    {
                        "name": "Clip",
                        "item_count": 2,
                        "visibility_rules": [
                            "$id_exists|59095|59096"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 592,
                        "y": 73
                    }
                ]
            },
            {
                "name": "Left Room Inside Pillar",
                "chest_unopened_img": "images/items/ammo/clip.png",
                "chest_opened_img": "images/items/ammo/clip_bw.png",
                "sections": [
                    {
                        "name": "Clip",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59097"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 592,
                        "y": 85
                    }
                ]
            },
            {
                "name": "Right Room Between Beds",
                "chest_unopened_img": "images/items/ammo/shells.png",
                "chest_opened_img": "images/items/ammo/shells_bw.png",
                "sections": [
                    {
                        "name": "Shells",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59098"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 693,
                        "y": 40
                    }
                ]
            },
            {
                "name": "On Outside Center Platform",
                "chest_unopened_img": "images/items/keys/level_3_key.png",
                "chest_opened_img": "images/items/keys/level_3_key_bw.png",
                "sections": [
                    {
                        "name": "Level Key",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59099"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 631,
                        "y": 90
                    }
                ]
            },
            {
                "name": "Along Hall to Oblivion Portal",
                "sections": [
                    {
                        "name": "LF1",
                        "item_count": 14,
                        "visibility_rules": [
                            "$id_exists|59100|59101|59102|59103|59104|59105|59106|59107|59108|59109|59110|59111|59112|59113"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 372,
                        "y": 373
                    }
                ]
            },
            {
                "name": "Catwalk with Oblivion Switch",
                "chest_unopened_img": "images/items/health/blue_health.png",
                "chest_opened_img": "images/items/health/blue_health_bw.png",
                "sections": [
                    {
                        "name": "Blue Health",
                        "item_count": 4,
                        "visibility_rules": [
                            "$id_exists|59114|59115|59116|59117"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 564,
                        "y": 515
                    }
                ]
            },
            {
                "name": "End Portal Left Wall",
                "chest_unopened_img": "images/items/health/blue_health.png",
                "chest_opened_img": "images/items/health/blue_health_bw.png",
                "sections": [
                    {
                        "name": "Blue Health",
                        "item_count": 5,
                        "visibility_rules": [
                            "$id_exists|59118|59119|59120|59121|59122"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 39,
                        "y": 298
                    }
                ]
            },
            {
                "name": "End Portal Right Wall",
                "sections": [
                    {
                        "name": "Quiver",
                        "chest_unopened_img": "images/items/ammo/quiver_of_arrows.png",
                        "chest_opened_img": "images/items/ammo/quiver_of_arrows_bw.png",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59123"
                        ]
                    },
                    {
                        "name": "Box of Shells",
                        "chest_unopened_img": "images/items/ammo/box_of_shells.png",
                        "chest_opened_img": "images/items/ammo/box_of_shells_bw.png",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59124"
                        ]
                    },
                    {
                        "name": "Box of Bullets",
                        "chest_unopened_img": "images/items/ammo/box_of_bullets.png",
                        "chest_opened_img": "images/items/ammo/box_of_bullets_bw.png",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59125"
                        ]
                    },
                    {
                        "name": "Explosive Shells",
                        "chest_unopened_img": "images/items/ammo/explosive_shells.png",
                        "chest_opened_img": "images/items/ammo/explosive_shells_bw.png",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59126"
                        ]
                    },
                    {
                        "name": "Tek Quiver",
                        "chest_unopened_img": "images/items/ammo/quiver_of_tek_arrows.png",
                        "chest_opened_img": "images/items/ammo/quiver_of_tek_arrows_bw.png",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59127"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 39,
                        "y": 245
                    }
                ]
            },
            {
                "name": "Up Ladder Across from Rubble",
                "sections": [
                    {
                        "name": "Switch",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59129"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 743,
                        "y": 593
                    }
                ]
            },
            {
                "name": "Up Ladder Near Compy Bridge",
                "chest_unopened_img": "images/interactables/switch_standard.png",
                "chest_opened_img": "images/interactables/switch_standard_bw.png",
                "sections": [
                    {
                        "name": "Switch",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59130"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 737,
                        "y": 293
                    }
                ]
            },
            {
                "name": "Behind Left End Door",
                "chest_unopened_img": "images/interactables/switch_standard.png",
                "chest_opened_img": "images/interactables/switch_standard_bw.png",
                "sections": [
                    {
                        "name": "Switch",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59131"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 124,
                        "y": 302
                    }
                ]
            },
            {
                "name": "Behind Right End Door",
                "chest_unopened_img": "images/interactables/switch_standard.png",
                "chest_opened_img": "images/interactables/switch_standard_bw.png",
                "sections": [
                    {
                        "name": "Switch",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59132"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 124,
                        "y": 240
                    }
                ]
            },
            {
                "name": "In Left Room Corner",
                "chest_unopened_img": "images/interactables/switch_standard.png",
                "chest_opened_img": "images/interactables/switch_standard_bw.png",
                "sections": [
                    {
                        "name": "Switch",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59133"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 291,
                        "y": 97
                    }
                ]
            },
            {
                "name": "Right Room Left of Furnace",
                "chest_unopened_img": "images/interactables/switch_standard.png",
                "chest_opened_img": "images/interactables/switch_standard_bw.png",
                "sections": [
                    {
                        "name": "Switch",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59134"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 461,
                        "y": 91
                    }
                ]
            },
            {
                "name": "Left Room by Table",
                "chest_unopened_img": "images/interactables/switch_standard.png",
                "chest_opened_img": "images/interactables/switch_standard_bw.png",
                "sections": [
                    {
                        "name": "Switch",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59135"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 75,
                        "y": 34
                    }
                ]
            },
            {
                "name": "Right Room in Corner",
                "chest_unopened_img": "images/interactables/switch_standard.png",
                "chest_opened_img": "images/interactables/switch_standard_bw.png",
                "sections": [
                    {
                        "name": "Switch",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59136"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 198,
                        "y": 35
                    }
                ]
            },
            {
                "name": "On Catwalk Under Portal",
                "chest_unopened_img": "images/interactables/switch_portal.png",
                "chest_opened_img": "images/interactables/switch_portal_bw.png",
                "sections": [
                    {
                        "name": "Oblivion Portal Switch",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59137"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "x": 564,
                        "y": 484
                    }
                ]
            },
            {
                "name": "Enemy by Return Hallway",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59163"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "shape": "diamond",
                        "x": 790,
                        "y": 515
                    }
                ]
            },
            {
                "name": "Enemy by Oblivion Portal",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59164"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "shape": "diamond",
                        "x": 544,
                        "y": 491
                    }
                ]
            },
            {
                "name": "Enemy in Level Key Room",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59165"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "shape": "diamond",
                        "x": 804,
                        "y": 603
                    }
                ]
            },
            {
                "name": "Enemy Before Bridge Room",
                "chest_unopened_img": "images/enemies/raptoid.png",
                "chest_opened_img": "images/enemies/raptoid_bw.png",
                "sections": [
                    {
                        "name": "Raptoid",
                        "item_count": 2,
                        "visibility_rules": [
                            "$id_exists|59166|59167"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "shape": "diamond",
                        "x": 792,
                        "y": 365
                    }
                ]
            },
            {
                "name": "Enemy Below Bridge",
                "chest_unopened_img": "images/enemies/compy.png",
                "chest_opened_img": "images/enemies/compy_bw.png",
                "sections": [
                    {
                        "name": "Compy",
                        "item_count": 5,
                        "visibility_rules": [
                            "$id_exists|59168|59169|59170|59171|59172"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "shape": "diamond",
                        "x": 801,
                        "y": 277
                    }
                ]
            },
            {
                "name": "Enemy Before Bridge",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59173"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "shape": "diamond",
                        "x": 914,
                        "y": 242
                    }
                ]
            },
            {
                "name": "Enemy in Hallway After Bridge",
                "sections": [
                    {
                        "name": "Raptoid",
                        "chest_unopened_img": "images/enemies/raptoid.png",
                        "chest_opened_img": "images/enemies/raptoid_bw.png",
                        "item_count": 3,
                        "visibility_rules": [
                            "$id_exists|59174|59175|59176"
                        ]
                    },
                    {
                        "name": "Endtrail",
                        "chest_unopened_img": "images/enemies/endtrail.png",
                        "chest_opened_img": "images/enemies/endtrail_bw.png",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59177"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "shape": "diamond",
                        "x": 667,
                        "y": 245
                    }
                ]
            },
            {
                "name": "Enemy Below Fountain",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 2,
                        "visibility_rules": [
                            "$id_exists|59178|59179"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "shape": "diamond",
                        "x": 377,
                        "y": 306
                    }
                ]
            },
            {
                "name": "Enemy in F1 Left",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59180"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "shape": "diamond",
                        "x": 295,
                        "y": 117
                    }
                ]
            },
            {
                "name": "Enemy in F1 Right",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59181"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "shape": "diamond",
                        "x": 467,
                        "y": 117
                    }
                ]
            },
            {
                "name": "Enemy in F2 Left",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59182"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "shape": "diamond",
                        "x": 547,
                        "y": 93
                    }
                ]
            },
            {
                "name": "Enemy in F2 Center",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59183"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "shape": "diamond",
                        "x": 630,
                        "y": 72
                    }
                ]
            },
            {
                "name": "Enemy in F2 Right",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59184"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "shape": "diamond",
                        "x": 713,
                        "y": 93
                    }
                ]
            },
            {
                "name": "Enemy in B1 Left",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59185"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "shape": "diamond",
                        "x": 49,
                        "y": 74
                    }
                ]
            },
            {
                "name": "Enemy in B1 Right",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59186"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "shape": "diamond",
                        "x": 194,
                        "y": 74
                    }
                ]
            },
            {
                "name": "Enemy in Oblivion Portal Hall",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59187"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "shape": "diamond",
                        "x": 371,
                        "y": 390
                    }
                ]
            },
            {
                "name": "Enemy by Exit Portal",
                "chest_unopened_img": "images/enemies/endtrail.png",
                "chest_opened_img": "images/enemies/endtrail_bw.png",
                "sections": [
                    {
                        "name": "Endtrail",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|59188"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-9E",
                        "shape": "diamond",
                        "x": 54,
                        "y": 272
                    }
                ]
            }
        ]
    }
]