{
  "inventory": {
    // Non-mission items
    "type": "array",
    "orientation": "horizontal",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "1, 1",
            "h_alignment": "left",
            "rows": [
              [
                "level_1_key",
                "progressive_warp_l1",
                "",
                "primagen_key_1"
              ],
              [
                "level_2_key",
                "progressive_warp_l2",
                "level_2_eagle_feather",
                "primagen_key_2",
                "leap_of_faith"
              ],
              [
                "level_3_key",
                "progressive_warp_l3",
                "level_3_eagle_feather",
                "primagen_key_3",
                "breath_of_life"
              ],
              [
                "level_4_key",
                "progressive_warp_l4",
                "level_4_eagle_feather",
                "primagen_key_4",
                "heart_of_fire"
              ],
              [
                "level_5_key",
                "progressive_warp_l5",
                "level_5_eagle_feather",
                "primagen_key_5",
                "whispers"
              ],
              [
                "level_6_key",
                "progressive_warp_l6",
                "level_6_eagle_feather",
                "primagen_key_6",
                "eye_of_truth"
              ]
            ]
          }
        ]
      },

      // Mission Items
      {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0,0,0",
        "content": [
          // Levels 1-5
          {
            "type": "array",
            "orientation": "horizontal",
            "margin": "0,0",
            "content": [
              {
                "type": "itemgrid",
                "item_margin": "1, 1",
                "h_alignment": "left",
                "rows": [
                  [
                    "",
                    "power_cell"
                  ],
                  [
                    "gate_key",
                    "graveyard_key"
                  ],
                  [
                    "",
                    "l3_satchel_charge"
                  ],
                  [
                    "cave_door_key",
                    "l4_satchel_charge"
                  ],
                  [
                    "",
                    "l5_satchel_charge"
                  ]
                ]
              }
            ]
          },

          // Level 6
          {
            "type": "itemgrid",
            "item_margin": "1, 1",
            "margin": "0,0,0,0",
            "h_alignment": "left",
            "item_size": "21, 32",
            "rows": [
              [
                "ion_capacitor",
                "blue_laser_cell",
                "red_laser_cell"
              ]
            ]
          }
        ]
      }
    ]
  }
}