{
    "level_1": {
        "type": "tabbed",
        "tabs": [
            {
                "title": "1-1",
                "content": {
                    "type": "map",
                    "maps": [
                        "1-1"
                    ]
                }
            },
            {
                "title": "1-2a",
                "content": {
                    "type": "map",
                    "maps": [
                        "1-2a"
                    ]
                }
            },
            {
                "title": "1-3",
                "content": {
                    "type": "tabbed",
                    "tabs": [
                        {
                            "title": "Front",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "1-3F"
                                ]
                            }
                        },
                        {
                            "title": "Back",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "1-3B"
                                ]
                            }
                        }
                    ]
                }
            },
            {
                "title": "1-2b",
                "content": {
                    "type": "map",
                    "maps": [
                        "1-2b"
                    ]
                }
            },
            {
                "title": "1-4",
                "content": {
                    "type": "map",
                    "maps": [
                        "1-4"
                    ]
                }
            },
            {
                "title": "1-5",
                "content": {
                    "type": "map",
                    "maps": [
                        "1-5"
                    ]
                }
            },
            {
                "title": "1-6",
                "content": {
                    "type": "map",
                    "maps": [
                        "1-6"
                    ]
                }
            },
            {
                "title": "1-7",
                "content": {
                    "type": "map",
                    "maps": [
                        "1-7"
                    ]
                }
            },
            {
                "title": "1-8",
                "content": {
                    "type": "map",
                    "maps": [
                        "1-8"
                    ]
                }
            },
            {
                "title": "1-9",
                "content": {
                    "type": "tabbed",
                    "tabs": [
                        {
                            "title": "Catwalks",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "1-9C"
                                ]
                            }
                        },
                        {
                            "title": "End",
                            "content": {
                                "type": "map",
                                "maps": [
                                    "1-9E"
                                ]
                            }
                        }
                    ]
                }
            },
            {
                "title": "1-O",
                "content": {
                    "type": "map",
                    "maps": [
                        "1-O"
                    ]
                }
            }
        ]
    }
}