{
  "settings_tab": {
    "type": "array",
    "orientation": "vertical",
    "content": [
      {
        "type": "group",
        "header": "Goal",
        "header_background": "#3e4b57",
        "content": [
          {
            "type": "array",
            "orientation": "horizontal",
            "content": [
              {
                "type": "item",
                "max_width": 64,
                "margin": "2,0",
                "item": "level_goal"
              },
              {
                "type": "item",
                "max_width": 64,
                "margin": "2,0",
                "item": "primagen_goal"
              }
            ]
          }
        ]
      },
      {
        "type": "group",
        "header": "Included levels",
        "header_background": "#3e4b57",
        "content": [
          {
            "type": "array",
            "orientation": "horizontal",
            "content": [
              {
                "type": "item",
                "max_width": 64,
                "margin": "2,0",
                "item": "include_level_1"
              },
              {
                "type": "item",
                "max_width": 64,
                "margin": "2,0",
                "item": "include_level_2"
              },
              {
                "type": "item",
                "max_width": 64,
                "margin": "2,0",
                "item": "include_level_3"
              },
              {
                "type": "item",
                "max_width": 64,
                "margin": "2,0",
                "item": "include_level_4"
              },
              {
                "type": "item",
                "max_width": 64,
                "margin": "2,0",
                "item": "include_level_5"
              },
              {
                "type": "item",
                "max_width": 64,
                "margin": "2,0",
                "item": "include_level_6"
              }
            ]
          }
        ]
      },
      {
        "type": "group",
        "header": "Progression",
        "header_background": "#3e4b57",
        "content": [
          {
            "type": "array",
            "orientation": "horizontal",
            "content": [
              {
                "type": "item",
                "max_width": 64,
                "margin": "2,0",
                "item": "progressive_warps"
              },
              {
                "type": "item",
                "max_width": 64,
                "margin": "2,0",
                "item": "level_unlock_method"
              },
              {
                "type": "item",
                "max_width": 64,
                "margin": "2,0",
                "item": "randomize_weapons"
              },
              {
                "type": "item",
                "max_width": 64,
                "margin": "2,0",
                "item": "progressive_weapon_ammo_upgrades"
              }
            ]
          }
        ]
      },
      {
        "type": "group",
        "header": "Tricks",
        "header_background": "#3e4b57",
        "content": [
          {
            "type": "array",
            "orientation": "horizontal",
            "content": [
              {
                "type": "item",
                "max_width": 64,
                "margin": "2,0",
                "item": "level_3_river_ledge_jump"
              },
              {
                "type": "item",
                "max_width": 64,
                "margin": "2,0",
                "item": "level_3_bridge_jump"
              },
              {
                "type": "item",
                "max_width": 64,
                "margin": "2,0",
                "item": "level_3_eye_of_truth_skip"
              },
              {
                "type": "item",
                "max_width": 128,
                "margin": "2,0",
                "item": "level_4_skip_torpedo_launcher"
              },
              {
                "type": "item",
                "max_width": 64,
                "margin": "2,0",
                "item": "level_6_eye_of_truth_skip"
              },
              {
                "type": "item",
                "max_width": 64,
                "margin": "2,0",
                "item": "river_of_souls_death_jumps"
              },
              {
                "type": "item",
                "max_width": 64,
                "margin": "2,0",
                "item": "jump_through_lava"
              }
            ]
          }
        ]
      },
      {
        "type": "group",
        "header": "Tracker",
        "header_background": "#3e4b57",
        "content": [
          {
            "type": "array",
            "orientation": "horizontal",
            "content": [
              {
                "type": "item",
                "max_width": 80,
                "item": "autofill_settings"
              }
            ]
          }
        ]
      },

      // Not sure how else to resize the popup to the right size...
      {
        "type": "canvas",
        "width": 535
      }
    ]
  }
}