{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_default": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "v_alignment": "stretch",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "shared_item_grid"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "1-1",
              "content": {
                "type": "map",
                "maps": [
                  "1-1"
                ]
              }
            },
            {
              "title": "1-2",
              "content": {
                "type": "map",
                "maps": [
                  "1-2"
                ]
              }
            }
          ]
        }
      ]
    }
  },
  "tracker_horizontal": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "bottom",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "left",
              "margin": "0,0,3,0",
              "content": {
                "type": "layout",
                "h_alignment": "center",
                "v_alignment": "center",
                "key": "shared_item_grid"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Level 1",
              "content": {
                "type": "tabbed",
                "tabs": [
                  {
                    "title": "1-1",
                    "content": {
                      "type": "map",
                      "maps": [
                        "1-1"
                      ]
                    }
                  },
                  {
                    "title": "1-2",
                    "content": {
                      "type": "map",
                      "maps": [
                        "1-2"
                      ]
                    }
                  }
                ]
              }
            },
            {
              "title": "Level 2",
              "content": {
                "type": "map",
                "maps": [
                  "2-1"
                ]
              }
            }
          ]
        }
      ]
    }
  }
}