{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_horizontal": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Hub",
              "content": {
                "type": "map",
                "maps": [
                  "Hub"
                ]
              }
            },
            {
              "title": "Level 1",
              "content": {
                "type": "tabbed",
                "tabs": [
                  {
                    "title": "1-1",
                    "content": {
                      "type": "map",
                      "maps": [
                        "1-1"
                      ]
                    }
                  },
                  {
                    "title": "1-2a",
                    "content": {
                      "type": "map",
                      "maps": [
                        "1-2a"
                      ]
                    }
                  },
                  {
                    "title": "1-3",
                    "content": {
                      "type": "tabbed",
                      "tabs": [
                        {
                          "title": "Front",
                          "content": {
                            "type": "map",
                            "maps": [
                              "1-3F"
                            ]
                          }
                        },
                        {
                          "title": "Back",
                          "content": {
                            "type": "map",
                            "maps": [
                              "1-3B"
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "title": "1-2b",
                    "content": {
                      "type": "map",
                      "maps": [
                        "1-2b"
                      ]
                    }
                  },
                  {
                    "title": "1-4",
                    "content": {
                      "type": "map",
                      "maps": [
                        "1-4"
                      ]
                    }
                  },
                  {
                    "title": "1-5",
                    "content": {
                      "type": "map",
                      "maps": [
                        "1-5"
                      ]
                    }
                  },
                  {
                    "title": "1-6",
                    "content": {
                      "type": "map",
                      "maps": [
                        "1-6"
                      ]
                    }
                  },
                  {
                    "title": "1-7",
                    "content": {
                      "type": "map",
                      "maps": [
                        "1-7"
                      ]
                    }
                  },
                  {
                    "title": "1-8",
                    "content": {
                      "type": "map",
                      "maps": [
                        "1-8"
                      ]
                    }
                  },
                  {
                    "title": "1-9",
                    "content": {
                      "type": "tabbed",
                      "tabs": [
                        {
                          "title": "Catwalks",
                          "content": {
                            "type": "map",
                            "maps": [
                              "1-9C"
                            ]
                          }
                        },
                        {
                          "title": "End",
                          "content": {
                            "type": "map",
                            "maps": [
                              "1-9E"
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "title": "Level 2",
              "content": {
                "type": "map",
                "maps": [
                  "2-1"
                ]
              }
            }
          ]
        },
        {
          "type": "dock",
          "dock": "bottom",
          "v_alignment": "stretch",
          "content": [
            {
              "type": "group",
              "header": "Inventory",
              "dock": "left",
              "content": {
                "type": "layout",
                "key": "inventory"
              }
            },
            {
              "type": "group",
              "header": "Weapons",
              "dock": "left",
              "content": {
                "type": "layout",
                "key": "weapons"
              }
            }
          ]
        }
      ]
    }
  }
}