[
  { //1-2a
    "name": "1-2a",
    "chest_unopened_img": "images/items/life_forces/lf1.png",
    "chest_opened_img": "images/items/life_forces/lf1_bw.png",
    "access_rules": [
      "$map_access|1|1"
    ],
    "children": [
      {
        "name": "On Close Catwalks",
        "sections": [
          {
            "name": "LF1",
            "item_count": 6,
            "visibility_rules": [
              "$id_exists|52000|52001|52002|52003|52004|52005"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "x": 478,
            "y": 501
          }
        ]
      },
      {
        "name": "On Far Catwalks",
        "sections": [
          {
            "name": "LF1",
            "item_count": 5,
            "visibility_rules": [
              "$id_exists|52006|52007|52008|52009|52010"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "x": 176,
            "y": 390
          }
        ]
      },
      {
        "name": "Level Key Room Center",
        "chest_unopened_img": "images/items/keys/level_2_key.png",
        "chest_opened_img": "images/items/keys/level_2_key_bw.png",
        "sections": [
          {
            "name": "Level Key",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52011"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "x": 326,
            "y": 497
          }
        ]
      },
      {
        "name": "Level Key Room Corner",
        "chest_unopened_img": "images/items/ammo/quiver_of_arrows.png",
        "chest_opened_img": "images/items/ammo/quiver_of_arrows_bw.png",
        "sections": [
          {
            "name": "Quiver",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52012"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "x": 350,
            "y": 537
          }
        ]
      },
      {
        "name": "In Crawlspace",
        "chest_unopened_img": "images/items/health/blue_health.png",
        "chest_opened_img": "images/items/health/blue_health_bw.png",
        "sections": [
          {
            "name": "Blue Health",
            "item_count": 7,
            "visibility_rules": [
              "$id_exists|52013|52014|52015|52016|52017|52018|52019"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "x": 266,
            "y": 386
          }
        ]
      },
      {
        "name": "Lower Water Room Doorway",
        "chest_unopened_img": "images/items/weapons_small/pistol.png",
        "chest_opened_img": "images/items/weapons_small/pistol_bw.png",
        "sections": [
          {
            "name": "Pistol",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52020"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "x": 325,
            "y": 350
          }
        ]
      },
      {
        "name": "Lower Water Room Under Bridge",
        "sections": [
          {
            "name": "Silver Health",
            "chest_unopened_img": "images/items/health/silver_health.png",
            "chest_opened_img": "images/items/health/silver_health_bw.png",
            "item_count": 4,
            "visibility_rules": [
              "$id_exists|52021|52022|52023|52024"
            ]
          },
          {
            "name": "Box of Bullets",
            "chest_unopened_img": "images/items/ammo/box_of_bullets.png",
            "chest_opened_img": "images/items/ammo/box_of_bullets_bw.png",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52025"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "x": 325,
            "y": 290
          }
        ]
      },
      {
        "name": "Lower Water Room in Water Tunnel",
        "chest_unopened_img": "images/items/life_forces/lf10.png",
        "chest_opened_img": "images/items/life_forces/lf10_bw.png",
        "sections": [
          {
            "name": "LF10",
            "item_count": 3,
            "visibility_rules": [
              "$id_exists|52026|52027|52028"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "x": 405,
            "y": 200
          }
        ]
      },
      {
        "name": "After Tunnel",
        "chest_unopened_img": "images/interactables/switch_standard.png",
        "chest_opened_img": "images/interactables/switch_standard_bw.png",
        "sections": [
          {
            "name": "Switch",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52063"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "x": 448,
            "y": 164
          }
        ]
      },
      {
        "name": "After Tunnel Behind Switch Door",
        "chest_unopened_img": "images/items/health/blue_health.png",
        "chest_opened_img": "images/items/health/blue_health_bw.png",
        "sections": [
          {
            "name": "Blue Health",
            "item_count": 2,
            "visibility_rules": [
              "$id_exists|52029|52030"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "x": 430,
            "y": 110
          }
        ]
      },
      {
        "name": "Lower Water Room Across Bridge",
        "sections": [
          {
            "name": "LF1",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52031"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "x": 336,
            "y": 258
          }
        ]
      },
      {
        "name": "On Catwalks",
        "sections": [
          {
            "name": "LF1",
            "item_count": 4,
            "visibility_rules": [
              "$id_exists|52032|52033|52034|52035"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "x": 326,
            "y": 242
          }
        ]
      },
      {
        "name": "Catwalks Enemy Trigger Room",
        "chest_unopened_img": "images/interactables/switch_standard.png",
        "chest_opened_img": "images/interactables/switch_standard_bw.png",
        "sections": [
          {
            "name": "Switch",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52064"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "x": 258,
            "y": 218
          }
        ]
      },
      {
        "name": "Child Path Upper Walkway",
        "chest_unopened_img": "images/items/health/silver_health.png",
        "chest_opened_img": "images/items/health/silver_health_bw.png",
        "sections": [
          {
            "name": "Silver Health",
            "item_count": 8,
            "visibility_rules": [
              "$id_exists|52036|52037|52038|52039|52040|52041|52042|52043"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "x": 345,
            "y": 442
          }
        ]
      },
      {
        "name": "Child Path After Walkway",
        "chest_unopened_img": "images/interactables/switch_standard.png",
        "chest_opened_img": "images/interactables/switch_standard_bw.png",
        "sections": [
          {
            "name": "Switch",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52065"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "x": 505,
            "y": 387
          }
        ]
      },
      {
        "name": "Child Path in Pipe by First Switch",
        "chest_unopened_img": "images/items/life_forces/lf10.png",
        "chest_opened_img": "images/items/life_forces/lf10_bw.png",
        "sections": [
          {
            "name": "LF10",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52044"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "x": 437,
            "y": 334
          }
        ]
      },
      {
        "name": "Child Area Bottom Around Cage",
        "chest_unopened_img": "images/items/ammo/clip.png",
        "chest_opened_img": "images/items/ammo/clip_bw.png",
        "sections": [
          {
            "name": "Clip",
            "item_count": 4,
            "visibility_rules": [
              "$id_exists|52045|52046|52047|52048"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "x": 613,
            "y": 400
          }
        ]
      },
      {
        "name": "Child Area Left Ramp",
        "chest_unopened_img": "images/items/health/blue_health.png",
        "chest_opened_img": "images/items/health/blue_health_bw.png",
        "sections": [
          {
            "name": "Blue Health",
            "item_count": 4,
            "visibility_rules": [
              "$id_exists|52049|52050|52051|52052"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "x": 718,
            "y": 352
          }
        ]
      },
      {
        "name": "Child Area Right Ramp",
        "chest_unopened_img": "images/items/health/blue_health.png",
        "chest_opened_img": "images/items/health/blue_health_bw.png",
        "sections": [
          {
            "name": "Blue Health",
            "item_count": 4,
            "visibility_rules": [
              "$id_exists|52053|52054|52055|52056"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "x": 718,
            "y": 525
          }
        ]
      },
      {
        "name": "Child Area Top After Switch",
        "chest_unopened_img": "images/items/ammo/box_of_bullets.png",
        "chest_opened_img": "images/items/ammo/box_of_bullets_bw.png",
        "sections": [
          {
            "name": "Box of Bullets",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52057"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "x": 786,
            "y": 155
          }
        ]
      },
      {
        "name": "Child Area Top Switch Room",
        "chest_unopened_img": "images/interactables/switch_standard.png",
        "chest_opened_img": "images/interactables/switch_standard_bw.png",
        "sections": [
          {
            "name": "Switch",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52066"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "x": 605,
            "y": 155
          }
        ]
      },
      {
        "name": "Child Area Bottom",
        "chest_unopened_img": "images/interactables/child.png",
        "chest_opened_img": "images/interactables/child_bw.png",
        "sections": [
          {
            "name": "Rescue Child",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52067"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "x": 658,
            "y": 442
          }
        ]
      },
      {
        "name": "Before Lower Warp Room",
        "chest_unopened_img": "images/items/ammo/box_of_bullets.png",
        "chest_opened_img": "images/items/ammo/box_of_bullets_bw.png",
        "sections": [
          {
            "name": "Box of Bullets",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52060"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "x": 173,
            "y": 288
          }
        ]
      },
      {
        "name": "Before Lower Warp Room Behind Door L/R",
        "chest_unopened_img": "images/items/ammo/clip.png",
        "chest_opened_img": "images/items/ammo/clip_bw.png",
        "sections": [
          {
            "name": "Clip",
            "item_count": 2,
            "visibility_rules": [
              "$id_exists|52058|52059"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "x": 195,
            "y": 271
          }
        ]
      },
      {
        "name": "Lower Warp Room Behind Door",
        "chest_unopened_img": "images/items/ammo/clip.png",
        "chest_opened_img": "images/items/ammo/clip_bw.png",
        "sections": [
          {
            "name": "Clip",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52061"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "x": 117,
            "y": 264
          }
        ]
      },
      {
        "name": "Lower Warp Room Behind Fallen Pillar",
        "chest_unopened_img": "images/items/ammo/quiver_of_arrows.png",
        "chest_opened_img": "images/items/ammo/quiver_of_arrows_bw.png",
        "sections": [
          {
            "name": "Quiver",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52062"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "x": 62,
            "y": 317
          }
        ]
      },
      {
        "name": "Enemy in Level Key Room",
        "chest_unopened_img": "images/enemies/raptoid.png",
        "chest_opened_img": "images/enemies/raptoid_bw.png",
        "sections": [
          {
            "name": "Raptoid",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52068"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "shape": "diamond",
            "x": 349,
            "y": 516
          }
        ]
      },
      {
        "name": "Enemy Below Far Catwalks",
        "chest_unopened_img": "images/enemies/raptoid.png",
        "chest_opened_img": "images/enemies/raptoid_bw.png",
        "sections": [
          {
            "name": "Raptoid",
            "item_count": 2,
            "visibility_rules": [
              "$id_exists|52069|52070"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "shape": "diamond",
            "x": 207,
            "y": 465
          }
        ]
      },
      {
        "name": "Enemy After Tunnel Behind Switch Door",
        "chest_unopened_img": "images/enemies/raptoid.png",
        "chest_opened_img": "images/enemies/raptoid_bw.png",
        "sections": [
          {
            "name": "Raptoid",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52071"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "shape": "diamond",
            "x": 440,
            "y": 118
          }
        ]
      },
      {
        "name": "Enemy On Catwalks",
        "chest_unopened_img": "images/enemies/endtrail.png",
        "chest_opened_img": "images/enemies/endtrail_bw.png",
        "sections": [
          {
            "name": "Endtrail",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52072"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "shape": "diamond",
            "x": 256,
            "y": 239
          }
        ]
      },
      {
        "name": "Enemy in Child Area Bottom",
        "chest_unopened_img": "images/enemies/endtrail.png",
        "chest_opened_img": "images/enemies/endtrail_bw.png",
        "sections": [
          {
            "name": "Endtrail",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52073"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "shape": "diamond",
            "x": 606,
            "y": 384
          }
        ]
      },
      {
        "name": "Enemy in Child Area Top",
        "chest_unopened_img": "images/enemies/endtrail.png",
        "chest_opened_img": "images/enemies/endtrail_bw.png",
        "sections": [
          {
            "name": "Endtrail",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52074"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "shape": "diamond",
            "x": 696,
            "y": 215
          }
        ]
      },
      {
        "name": "Enemy in Child Area Top After Switch",
        "chest_unopened_img": "images/enemies/raptoid.png",
        "chest_opened_img": "images/enemies/raptoid_bw.png",
        "sections": [
          {
            "name": "Raptoid",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52075"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "shape": "diamond",
            "x": 771,
            "y": 156
          }
        ]
      },
      {
        "name": "Enemy By Water After Catwalks Switch",
        "chest_unopened_img": "images/enemies/endtrail.png",
        "chest_opened_img": "images/enemies/endtrail_bw.png",
        "sections": [
          {
            "name": "Endtrail",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52076"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "shape": "diamond",
            "x": 196,
            "y": 288
          }
        ]
      },
      {
        "name": "Enemy By Portal",
        "chest_unopened_img": "images/enemies/raptoid.png",
        "chest_opened_img": "images/enemies/raptoid_bw.png",
        "sections": [
          {
            "name": "Raptoid",
            "item_count": 2,
            "visibility_rules": [
              "$id_exists|52077|52078"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2a",
            "shape": "diamond",
            "x": 74,
            "y": 289
          }
        ]
      }
    ]
  },
  { //1-2b
    "name": "1-2b",
    "chest_unopened_img": "images/items/life_forces/lf1.png",
    "chest_opened_img": "images/items/life_forces/lf1_bw.png",
    "access_rules": [
      "$map_access|1|3|start"
    ],
    "children": [
      {
        "name": "In Corner Up Ladder",
        "chest_unopened_img": "images/items/ammo/clip.png",
        "chest_opened_img": "images/items/ammo/clip_bw.png",
        "sections": [
          {
            "name": "Clip",
            "item_count": 3,
            "visibility_rules": [
              "$id_exists|52079|52080|52081"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2b",
            "x": 152,
            "y": 108
          }
        ]
      },
      {
        "name": "Up Ladder",
        "chest_unopened_img": "images/items/keys/level_2_key.png",
        "chest_opened_img": "images/items/keys/level_2_key_bw.png",
        "sections": [
          {
            "name": "Level Key",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52082"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2b",
            "x": 139,
            "y": 148
          }
        ]
      },
      {
        "name": "End of Pipe",
        "chest_unopened_img": "images/items/ammo/explosive_shells.png",
        "chest_opened_img": "images/items/ammo/explosive_shells_bw.png",
        "sections": [
          {
            "name": "Explosive Shells",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52083"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2b",
            "x": 139,
            "y": 246
          }
        ]
      },
      {
        "name": "Behind Exit Door",
        "chest_unopened_img": "images/items/ammo/clip.png",
        "chest_opened_img": "images/items/ammo/clip_bw.png",
        "sections": [
          {
            "name": "Clip",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52084"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2b",
            "x": 355,
            "y": 304
          }
        ]
      },
      {
        "name": "Behind Left Portal Pillar",
        "chest_unopened_img": "images/items/ammo/arrows.png",
        "chest_opened_img": "images/items/ammo/arrows_bw.png",
        "sections": [
          {
            "name": "Arrows",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52085"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2b",
            "x": 455,
            "y": 282
          }
        ]
      },
      {
        "name": "Behind Right Portal Pillar",
        "chest_unopened_img": "images/items/ammo/quiver_of_arrows.png",
        "chest_opened_img": "images/items/ammo/quiver_of_arrows_bw.png",
        "sections": [
          {
            "name": "Quiver",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52086"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2b",
            "x": 455,
            "y": 348
          }
        ]
      },
      {
        "name": "Enemy up Ladder",
        "chest_unopened_img": "images/enemies/Raptoid.png",
        "chest_opened_img": "images/enemies/Raptoid_bw.png",
        "sections": [
          {
            "name": "Raptoid",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52087"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2b",
            "shape": "diamond",
            "x": 133,
            "y": 107
          }
        ]
      },
      {
        "name": "Enemy Behind Exit Door",
        "chest_unopened_img": "images/enemies/Endtrail.png",
        "chest_opened_img": "images/enemies/Endtrail_bw.png",
        "sections": [
          {
            "name": "Endtrail",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|52088"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-2b",
            "shape": "diamond",
            "x": 298,
            "y": 314
          }
        ]
      }
    ]
  }
]