[
  {
    "name": "1-6",
    "chest_unopened_img": "images/items/life_forces/lf1.png",
    "chest_opened_img": "images/items/life_forces/lf1_bw.png",
    "access_rules": [
      "$map_access|1|6|mid"
    ],
    "children": [
      {
        "name": "In Archery House Between Beds",
        "chest_unopened_img": "images/items/ammo/clip.png",
        "chest_opened_img": "images/items/ammo/clip_bw.png",
        "sections": [
          {
            "name": "Clip",
            "item_count": 2,
            "visibility_rules": [
              "$id_exists|56000|56001"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-6",
            "x": 201,
            "y": 271
          }
        ]
      },
      {
        "name": "Behind Archery House",
        "chest_unopened_img": "images/items/ammo/arrows.png",
        "chest_opened_img": "images/items/ammo/arrows_bw.png",
        "sections": [
          {
            "name": "Arrows",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|56002"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-6",
            "x": 185,
            "y": 214
          }
        ]
      },
      {
        "name": "Trail to Connecting Hallway",
        "sections": [
          {
            "name": "LF1",
            "item_count": 4,
            "visibility_rules": [
              "$id_exists|56003|56004|56005|56006"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-6",
            "x": 102,
            "y": 224
          }
        ]
      },
      {
        "name": "Before Hallway Corner",
        "chest_unopened_img": "images/items/ammo/clip.png",
        "chest_opened_img": "images/items/ammo/clip_bw.png",
        "sections": [
          {
            "name": "Clip",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|56007"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-6",
            "x": 84,
            "y": 211
          }
        ]
      },
      {
        "name": "Bridge House Lower Armory",
        "chest_unopened_img": "images/items/health/silver_health.png",
        "chest_opened_img": "images/items/health/silver_health_bw.png",
        "sections": [
          {
            "name": "Silver Health",
            "item_count": 6,
            "visibility_rules": [
              "$id_exists|56008|56009|56010|56011|56012|56013"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-6",
            "x": 449,
            "y": 231
          }
        ]
      },
      {
        "name": "Left Exploded Wall in Bridge Room",
        "chest_unopened_img": "images/items/health/blue_health.png",
        "chest_opened_img": "images/items/health/blue_health_bw.png",
        "sections": [
          {
            "name": "Blue Health",
            "item_count": 2,
            "visibility_rules": [
              "$id_exists|56014|56015"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-6",
            "x": 376,
            "y": 164
          }
        ]
      },
      {
        "name": "Exploded Corner in Bridge Room",
        "chest_unopened_img": "images/items/ammo/clip.png",
        "chest_opened_img": "images/items/ammo/clip_bw.png",
        "sections": [
          {
            "name": "Clip",
            "item_count": 2,
            "visibility_rules": [
              "$id_exists|56016|56017"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-6",
            "x": 489,
            "y": 124
          }
        ]
      },
      {
        "name": "Right Exploded Wall in Bridge Room",
        "sections": [
          {
            "name": "LF10",
            "chest_unopened_img": "images/items/life_forces/lf10.png",
            "chest_opened_img": "images/items/life_forces/lf10_bw.png",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|56020"
            ]
          },
          {
            "name": "LF1",
            "item_count": 2,
            "visibility_rules": [
              "$id_exists|56018|56019"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-6",
            "x": 565,
            "y": 271
          }
        ]
      },
      {
        "name": "Bridge House Upper Corner",
        "chest_unopened_img": "images/items/ammo/box_of_shells.png",
        "chest_opened_img": "images/items/ammo/box_of_shells_bw.png",
        "sections": [
          {
            "name": "Box of Shells",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|56021"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-6",
            "x": 489,
            "y": 271
          }
        ]
      },
      {
        "name": "On Rubble Pile",
        "chest_unopened_img": "images/items/ammo/box_of_bullets.png",
        "chest_opened_img": "images/items/ammo/box_of_bullets_bw.png",
        "sections": [
          {
            "name": "Box of Bullets",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|56022"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-6",
            "x": 513,
            "y": 213
          }
        ]
      },
      {
        "name": "On Fallen Pillar",
        "chest_unopened_img": "images/items/ammo/explosive_shells.png",
        "chest_opened_img": "images/items/ammo/explosive_shells_bw.png",
        "sections": [
          {
            "name": "Explosive Shells",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|56023"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-6",
            "x": 530,
            "y": 146
          }
        ]
      },
      {
        "name": "Trail to Bridge",
        "sections": [
          {
            "name": "LF1",
            "item_count": 9,
            "visibility_rules": [
              "$id_exists|56024|56025|56026|56027|56028|56029|56030|56031|56032"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-6",
            "x": 649,
            "y": 120
          }
        ]
      },
      {
        "name": "In Archery House",
        "chest_unopened_img": "images/interactables/switch_standard.png",
        "chest_opened_img": "images/interactables/switch_standard_bw.png",
        "sections": [
          {
            "name": "Switch",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|56033"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-6",
            "x": 187,
            "y": 236
          }
        ]
      },
      {
        "name": "Bridge House Lower Room",
        "chest_unopened_img": "images/interactables/switch_standard.png",
        "chest_opened_img": "images/interactables/switch_standard_bw.png",
        "sections": [
          {
            "name": "Switch",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|56034"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-6",
            "x": 445,
            "y": 271
          }
        ]
      },
      {
        "name": "Enemy in Hallway",
        "chest_unopened_img": "images/enemies/raptoid.png",
        "chest_opened_img": "images/enemies/raptoid_bw.png",
        "sections": [
          {
            "name": "Raptoid",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|56035"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-6",
            "shape": "diamond",
            "x": 402,
            "y": 393
          }
        ]
      },
      {
        "name": "Enemy in Wall",
        "chest_unopened_img": "images/enemies/raptoid.png",
        "chest_opened_img": "images/enemies/raptoid_bw.png",
        "sections": [
          {
            "name": "Raptoid",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|56036"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-6",
            "shape": "diamond",
            "x": 383,
            "y": 176
          }
        ]
      },
      {
        "name": "Enemy Before Bridge",
        "chest_unopened_img": "images/enemies/endtrail.png",
        "chest_opened_img": "images/enemies/endtrail_bw.png",
        "sections": [
          {
            "name": "Endtrail",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|56037"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-6",
            "shape": "diamond",
            "x": 648,
            "y": 98
          }
        ]
      },
      {
        "name": "Enemy After Bridge",
        "chest_unopened_img": "images/enemies/endtrail.png",
        "chest_opened_img": "images/enemies/endtrail_bw.png",
        "sections": [
          {
            "name": "Endtrail",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|56038"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-6",
            "shape": "diamond",
            "x": 487,
            "y": 97
          }
        ]
      }
    ]
  }
]