[
  {
    "name": "1-8",
    "chest_unopened_img": "images/items/life_forces/lf1.png",
    "chest_opened_img": "images/items/life_forces/lf1_bw.png",
    "access_rules": [
      "$map_access|1|8|mid"
    ],
    "children": [
      {
        "name": "Up Ladder Before Gate",
        "sections": [
          {
            "name": "Box of Shells",
            "chest_unopened_img": "images/items/ammo/box_of_shells.png",
            "chest_opened_img": "images/items/ammo/box_of_shells_bw.png",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|58000"
            ]
          },
          {
            "name": "Box of Bullets",
            "chest_unopened_img": "images/items/ammo/box_of_bullets.png",
            "chest_opened_img": "images/items/ammo/box_of_bullets_bw.png",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|58001"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-8",
            "x": 95,
            "y": 45
          }
        ]
      },
      {
        "name": "Behind Right Door",
        "chest_unopened_img": "images/items/ammo/clip.png",
        "chest_opened_img": "images/items/ammo/clip_bw.png",
        "sections": [
          {
            "name": "Clip",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|58002"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-8",
            "x": 401,
            "y": 558
          }
        ]
      },
      {
        "name": "By Back Entrance Arch",
        "chest_unopened_img": "images/items/ammo/clip.png",
        "chest_opened_img": "images/items/ammo/clip_bw.png",
        "sections": [
          {
            "name": "Clip",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|58003"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-8",
            "x": 603,
            "y": 459
          }
        ]
      },
      {
        "name": "Under Back Entrance Arch",
        "chest_unopened_img": "images/items/ammo/quiver_of_arrows.png",
        "chest_opened_img": "images/items/ammo/quiver_of_arrows_bw.png",
        "sections": [
          {
            "name": "Quiver",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|58004"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-8",
            "x": 570,
            "y": 356
          }
        ]
      },
      {
        "name": "In Right Exploded Wall",
        "chest_unopened_img": "images/items/ammo/clip.png",
        "chest_opened_img": "images/items/ammo/clip_bw.png",
        "sections": [
          {
            "name": "Clip",
            "item_count": 2,
            "visibility_rules": [
              "$id_exists|58005|58006"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-8",
            "x": 704,
            "y": 316
          }
        ]
      },
      {
        "name": "In Left Exploded Wall",
        "chest_unopened_img": "images/items/health/blue_health.png",
        "chest_opened_img": "images/items/health/blue_health_bw.png",
        "sections": [
          {
            "name": "Blue Health",
            "item_count": 2,
            "visibility_rules": [
              "$id_exists|58007|58008"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-8",
            "x": 656,
            "y": 264
          }
        ]
      },
      {
        "name": "In Exploded Corner",
        "chest_unopened_img": "images/items/ammo/shells.png",
        "chest_opened_img": "images/items/ammo/shells_bw.png",
        "sections": [
          {
            "name": "Shells",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|58009"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-8",
            "x": 596,
            "y": 270
          }
        ]
      },
      {
        "name": "In House Bottom Floor",
        "chest_unopened_img": "images/items/health/silver_health.png",
        "chest_opened_img": "images/items/health/silver_health_bw.png",
        "sections": [
          {
            "name": "Silver Health",
            "item_count": 2,
            "visibility_rules": [
              "$id_exists|58010|58011"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-8",
            "x": 457,
            "y": 360
          }
        ]
      },
      {
        "name": "Up Ladder Left",
        "chest_unopened_img": "images/items/health/silver_health.png",
        "chest_opened_img": "images/items/health/silver_health_bw.png",
        "sections": [
          {
            "name": "Silver Health",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|58012"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-8",
            "x": 474,
            "y": 340
          }
        ]
      },
      {
        "name": "Up Ladder Straight",
        "chest_unopened_img": "images/items/keys/level_2_key.png",
        "chest_opened_img": "images/items/keys/level_2_key_bw.png",
        "sections": [
          {
            "name": "Level Key",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|58013"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-8",
            "x": 436,
            "y": 363
          }
        ]
      },
      {
        "name": "By Ladder Room Before Gate",
        "chest_unopened_img": "images/interactables/switch_standard.png",
        "chest_opened_img": "images/interactables/switch_standard_bw.png",
        "sections": [
          {
            "name": "Switch",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|58014"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-8",
            "x": 38,
            "y": 201
          }
        ]
      },
      {
        "name": "By Gate",
        "chest_unopened_img": "images/interactables/switch_standard.png",
        "chest_opened_img": "images/interactables/switch_standard_bw.png",
        "sections": [
          {
            "name": "Switch",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|58015"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-8",
            "x": 152,
            "y": 407
          }
        ]
      },
      {
        "name": "In Room After Arches",
        "chest_unopened_img": "images/interactables/switch_standard.png",
        "chest_opened_img": "images/interactables/switch_standard_bw.png",
        "sections": [
          {
            "name": "Switch",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|58016"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-8",
            "x": 407,
            "y": 428
          }
        ]
      },
      {
        "name": "In Room Behind Bookshelves",
        "chest_unopened_img": "images/interactables/switch_standard.png",
        "chest_opened_img": "images/interactables/switch_standard_bw.png",
        "sections": [
          {
            "name": "Switch",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|58017"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-8",
            "x": 572,
            "y": 455
          }
        ]
      },
      {
        "name": "In Top Floor Room",
        "chest_unopened_img": "images/interactables/switch_standard.png",
        "chest_opened_img": "images/interactables/switch_standard_bw.png",
        "sections": [
          {
            "name": "Switch",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|58018"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-8",
            "x": 390,
            "y": 499
          }
        ]
      },
      {
        "name": "Enemy at Start",
        "chest_unopened_img": "images/enemies/endtrail.png",
        "chest_opened_img": "images/enemies/endtrail_bw.png",
        "sections": [
          {
            "name": "Endtrail",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|58019"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-8",
            "shape": "diamond",
            "x": 102,
            "y": 315
          }
        ]
      },
      {
        "name": "Enemy up Ladder",
        "chest_unopened_img": "images/enemies/endtrail.png",
        "chest_opened_img": "images/enemies/endtrail_bw.png",
        "sections": [
          {
            "name": "Endtrail",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|58020"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-8",
            "shape": "diamond",
            "x": 96,
            "y": 65
          }
        ]
      },
      {
        "name": "Enemy by Open Gate",
        "chest_unopened_img": "images/enemies/raptoid.png",
        "chest_opened_img": "images/enemies/raptoid_bw.png",
        "sections": [
          {
            "name": "Raptoid",
            "item_count": 2,
            "visibility_rules": [
              "$id_exists|58021|58022"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-8",
            "shape": "diamond",
            "x": 306,
            "y": 443
          }
        ]
      },
      {
        "name": "Enemy by Exit Gate",
        "chest_unopened_img": "images/enemies/endtrail.png",
        "chest_opened_img": "images/enemies/endtrail_bw.png",
        "sections": [
          {
            "name": "Endtrail",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|58023"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-8",
            "shape": "diamond",
            "x": 508,
            "y": 264
          }
        ]
      },
      {
        "name": "Enemy on Bottom Floor",
        "chest_unopened_img": "images/enemies/endtrail.png",
        "chest_opened_img": "images/enemies/endtrail_bw.png",
        "sections": [
          {
            "name": "Endtrail",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|58024"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-8",
            "shape": "diamond",
            "x": 504,
            "y": 493
          }
        ]
      },
      {
        "name": "Enemy up Building Ladder",
        "chest_unopened_img": "images/enemies/endtrail.png",
        "chest_opened_img": "images/enemies/endtrail_bw.png",
        "sections": [
          {
            "name": "Endtrail",
            "item_count": 1,
            "visibility_rules": [
              "$id_exists|58025"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "1-8",
            "shape": "diamond",
            "x": 529,
            "y": 383
          }
        ]
      }
    ]
  }
]