[
    {
        "name": "1-O",
        "access_rules": [],
        "chest_unopened_img": "images/icons/LF1.png", // default if children do not override
        "chest_opened_img": "images/icons/LF1_gray.png",
        "children": [
            {
                "name": "At End",
                "sections": [
                    {
                        "name": "Nuke Part",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|78000"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-O",
                        "x": 215,
                        "y": 123
                    }
                ]
            },
            {
                "name": "Enemy Wave 1",
                "sections": [
                    {
                        "name": "Sentinel",
                        "item_count": 2,
                        "visibility_rules": [
                            "$id_exists|78001|78002"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-O",
                        "x": 270,
                        "y": 121
                    }
                ]
            },
            {
                "name": "Enemy Wave 2",
                "sections": [
                    {
                        "name": "Death Guard",
                        "item_count": 2,
                        "visibility_rules": [
                            "$id_exists|78003|78004"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-O",
                        "x": 411,
                        "y": 121
                    }
                ]
            }
        ]
    }
]