[
    {
        "name": "1-O",
        "chest_unopened_img": "images/items/life_forces/lf1.png",
        "chest_opened_img": "images/items/life_forces/lf1_bw.png",
        "access_rules": [
            "$map_access|1|9|mid"
        ],
        "children": [
            {
                "name": "At End",
                "sections": [
                    {
                        "name": "Nuke Part",
                        "chest_unopened_img": "images/items/weapons_small/nuke_parts.png",
                        "chest_opened_img": "images/items/weapons_small/nuke_parts_bw.png",
                        "item_count": 1,
                        "visibility_rules": [
                            "$id_exists|78000"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-O",
                        "x": 215,
                        "y": 123
                    }
                ]
            },
            {
                "name": "Enemy Wave 1",
                "chest_unopened_img": "images/enemies/sentinel_oblivion.png",
                "chest_opened_img": "images/enemies/sentinel_oblivion_bw.png",
                "sections": [
                    {
                        "name": "Sentinel",
                        "item_count": 2,
                        "visibility_rules": [
                            "$id_exists|78001|78002"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-O",
                        "shape": "diamond",
                        "x": 270,
                        "y": 123
                    }
                ]
            },
            {
                "name": "Enemy Wave 2",
                "chest_unopened_img": "images/enemies/death_guard.png",
                "chest_opened_img": "images/enemies/death_guard_bw.png",
                "sections": [
                    {
                        "name": "Death Guard",
                        "item_count": 2,
                        "visibility_rules": [
                            "$id_exists|78003|78004"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "1-O",
                        "shape": "diamond",
                        "x": 411,
                        "y": 123
                    }
                ]
            }
        ]
    }
]