// TODO: write a script to generate this json and copy/paste it here
[
  {
    "name": "Hub",
    "children": [
      {
        "name": "L1",
        "chest_unopened_img": "images/icons/LF1.png", // default if children do not override
        "chest_opened_img": "images/icons/LF1_gray.png",
        "sections": [
          {
            "ref": "1-1/On Box/LF1",
            "name": "1"
          },
          {
            "ref": "1-1/Under Left Ship Half in Water/LF1",
            "name": "2"
          }
        ],
        "map_locations": [
          {
            "map": "Hub",
            "x": 30,
            "y": 30
          }
        ]
      }
    ]
  }
]