[
  {
    "name": "Level 1",
    "children": [
      { //1-1
        "name": "1-1",
        "chest_unopened_img": "images/icons/LF1.png", // default if children do not override
        "chest_opened_img": "images/icons/LF1_gray.png",
        "children": [
          {
            "name": "On Box",
            "sections": [
              {
                "name": "LF1",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-1",
                "x": 417,
                "y": 364
              }
            ]
          },
          {
            "name": "Under Left Ship Half in Water",
            "sections": [
              {
                "name": "LF1",
                "item_count": 2
              },
              {
                "name": "LF10",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-1",
                "x": 145,
                "y": 283
              }
            ]
          },
          {
            "name": "Under Right Ship Half in Water",
            "sections": [
              {
                "name": "LF10",
                "item_count": 3
              }
            ],
            "map_locations": [
              {
                "map": "1-1",
                "x": 238,
                "y": 253
              }
            ]
          },
          {
            "name": "Under Rightmost Alcove in Water",
            "sections": [
              {
                "name": "LF10",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-1",
                "x": 359,
                "y": 378
              }
            ]
          },
          {
            "name": "Under Right Alcove in Water",
            "sections": [
              {
                "name": "LF10",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-1",
                "x": 359,
                "y": 315
              }
            ]
          },
          {
            "name": "Under Center Alcove in Water",
            "sections": [
              {
                "name": "LF10",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-1",
                "x": 359,
                "y": 269
              }
            ]
          },
          {
            "name": "Under Left Alcove in Water",
            "sections": [
              {
                "name": "LF10",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-1",
                "x": 359,
                "y": 220
              }
            ]
          },
          {
            "name": "Under Leftmost Alcove in Water",
            "sections": [
              {
                "name": "LF10",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-1",
                "x": 359,
                "y": 173
              }
            ]
          },
          {
            "name": "On Long Boxes",
            "sections": [
              {
                "name": "Arrows",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-1",
                "x": 402,
                "y": 179
              }
            ]
          },
          {
            "name": "Power Cell Room",
            "chest_unopened_img": "images/icons/powercell.png", // default if children do not override
            "chest_opened_img": "images/icons/powercell_gray.png",
            "sections": [
              {
                "name": "Power Cell",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-1",
                "x": 603,
                "y": 277
              }
            ]
          },
          {
            "name": "First Room Life Force Trail",
            "sections": [
              {
                "name": "LF1",
                "item_count": 4
              }
            ],
            "map_locations": [
              {
                "map": "1-1",
                "x": 603,
                "y": 137
              }
            ]
          },
          {
            "name": "Pipe Overlooking First Room",
            "sections": [
              {
                "name": "Pistol",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-1",
                "x": 652,
                "y": 135
              }
            ]
          },
          {
            "name": "Beacon Room",
            "chest_unopened_img": "images/icons/powercell.png", // default if children do not override
            "chest_opened_img": "images/icons/powercell_gray.png",
            "sections": [
              {
                "name": "Activate Beacon",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-1",
                "x": 520,
                "y": 277
              }
            ]
          }
        ]
      },
      { //1-2a
        "name": "1-2a",
        "access_rules": [
          "ProgressiveWarpLevel1"
        ],
        "chest_unopened_img": "images/icons/LF1.png", // default if children do not override
        "chest_opened_img": "images/icons/LF1_gray.png",
        "children": [
          {
            "name": "On Close Catwalks",
            "sections": [
              {
                "name": "LF1",
                "item_count": 6
              }
            ],
            "map_locations": [
              {
                "map": "1-2a",
                "x": 478,
                "y": 501
              }
            ]
          },
          {
            "name": "On Far Catwalks",
            "sections": [
              {
                "name": "LF1",
                "item_count": 5
              }
            ],
            "map_locations": [
              {
                "map": "1-2a",
                "x": 176,
                "y": 390
              }
            ]
          },
          {
            "name": "Level Key Room",
            "sections": [
              {
                "name": "Level Key",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-2a",
                "x": 326,
                "y": 497
              }
            ]
          },
          {
            "name": "Level Key Room",
            "sections": [
              {
                "name": "Quiver",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-2a",
                "x": 350,
                "y": 537
              }
            ]
          },
          {
            "name": "In Crawlspace",
            "sections": [
              {
                "name": "Blue Health",
                "item_count": 7
              }
            ],
            "map_locations": [
              {
                "map": "1-2a",
                "x": 266,
                "y": 386
              }
            ]
          },
          {
            "name": "Lower Water Room Doorway",
            "sections": [
              {
                "name": "Pistol",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-2a",
                "x": 325,
                "y": 350
              }
            ]
          },
          {
            "name": "Lower Water Room Under Bridge",
            "sections": [
              {
                "name": "Silver Health",
                "item_count": 4
              },
              {
                "name": "Box of Bullets",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-2a",
                "x": 325,
                "y": 290
              }
            ]
          },
          {
            "name": "Lower Water Room in Water Tunnel",
            "sections": [
              {
                "name": "LF10",
                "item_count": 3
              }
            ],
            "map_locations": [
              {
                "map": "1-2a",
                "x": 405,
                "y": 200
              }
            ]
          },
          {
            "name": "After Tunnel",
            "sections": [
              {
                "name": "Switch",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-2a",
                "x": 448,
                "y": 164
              }
            ]
          },
          {
            "name": "After Tunnel Behind Switch Door",
            "sections": [
              {
                "name": "Blue Health",
                "item_count": 2
              }
            ],
            "map_locations": [
              {
                "map": "1-2a",
                "x": 430,
                "y": 110
              }
            ]
          },
          {
            "name": "Lower Water Room Across Bridge",
            "sections": [
              {
                "name": "LF1",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-2a",
                "x": 336,
                "y": 258
              }
            ]
          },
          {
            "name": "On Catwalks",
            "sections": [
              {
                "name": "LF1",
                "item_count": 4
              }
            ],
            "map_locations": [
              {
                "map": "1-2a",
                "x": 326,
                "y": 242
              }
            ]
          },
          {
            "name": "Catwalks Enemy Trigger Room",
            "sections": [
              {
                "name": "Switch",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-2a",
                "x": 258,
                "y": 218
              }
            ]
          },
          {
            "name": "Child Path",
            "sections": [
              {
                "name": "Silver Health",
                "item_count": 8
              }
            ],
            "map_locations": [
              {
                "map": "1-2a",
                "x": 345,
                "y": 442
              }
            ]
          },
          {
            "name": "Child Path",
            "sections": [
              {
                "name": "Switch",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-2a",
                "x": 505,
                "y": 387
              }
            ]
          },
          {
            "name": "Child Path in Pipe by First Switch",
            "sections": [
              {
                "name": "LF10",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-2a",
                "x": 437,
                "y": 334
              }
            ]
          },
          {
            "name": "Child Area Bottom Around Cage",
            "sections": [
              {
                "name": "Clip",
                "item_count": 4
              }
            ],
            "map_locations": [
              {
                "map": "1-2a",
                "x": 613,
                "y": 400
              }
            ]
          },
          {
            "name": "Child Area Left Ramp",
            "sections": [
              {
                "name": "Blue Health",
                "item_count": 4
              }
            ],
            "map_locations": [
              {
                "map": "1-2a",
                "x": 718,
                "y": 352
              }
            ]
          },
          {
            "name": "Child Area Right Ramp",
            "sections": [
              {
                "name": "Blue Health",
                "item_count": 4
              }
            ],
            "map_locations": [
              {
                "map": "1-2a",
                "x": 718,
                "y": 525
              }
            ]
          },
          {
            "name": "Child Area Top After Switch",
            "sections": [
              {
                "name": "Box of Bullets",
                "item_count": 2
              }
            ],
            "map_locations": [
              {
                "map": "1-2a",
                "x": 786,
                "y": 155
              }
            ]
          },
          {
            "name": "Child Area Top Switch Room",
            "sections": [
              {
                "name": "Switch",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-2a",
                "x": 605,
                "y": 155
              }
            ]
          },
          {
            "name": "Child Area Bottom",
            "sections": [
              {
                "name": "Rescue Child",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-2a",
                "x": 658,
                "y": 442
              }
            ]
          },
          {
            "name": "Before Lower Warp Room",
            "sections": [
              {
                "name": "Box of Bullets",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-2a",
                "x": 173,
                "y": 288
              }
            ]
          },
          {
            "name": "Before Lower Warp Room Behind Door L/R",
            "sections": [
              {
                "name": "Clip",
                "item_count": 2
              }
            ],
            "map_locations": [
              {
                "map": "1-2a",
                "x": 195,
                "y": 271
              }
            ]
          },
          {
            "name": "Lower Warp Room Behind Door",
            "sections": [
              {
                "name": "Clip",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-2a",
                "x": 117,
                "y": 264
              }
            ]
          },
          {
            "name": "Lower Warp Room Behind Fallen Pillar",
            "sections": [
              {
                "name": "Quiver",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-2a",
                "x": 62,
                "y": 317
              }
            ]
          }
        ]
      },
      { //1-3F
        "name": "1-3F",
        "access_rules": [],
        "chest_unopened_img": "images/icons/LF1.png", // default if children do not override
        "chest_opened_img": "images/icons/LF1_gray.png",
        "children": [
          {
            "name": "Near Portal Behind Left Pillar",
            "sections": [
              {
                "name": "Clip",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3F",
                "x": 44,
                "y": 630
              }
            ]
          },
          {
            "name": "Behind Right Pillar",
            "sections": [
              {
                "name": "Clip",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3F",
                "x": 160,
                "y": 669
              }
            ]
          },
          {
            "name": "By Rubble",
            "sections": [
              {
                "name": "Switch",
                "item_count": 1
              },
              {
                "name": "LF10",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3F",
                "x": 160,
                "y": 617
              }
            ]
          },
          {
            "name": "In Switch Room",
            "sections": [
              {
                "name": "Blue Health",
                "item_count": 3
              }
            ],
            "map_locations": [
              {
                "map": "1-3F",
                "x": 175,
                "y": 562
              }
            ]
          },
          {
            "name": "By Left Door",
            "sections": [
              {
                "name": "Quiver",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3F",
                "x": 30,
                "y": 475
              }
            ]
          },
          {
            "name": "In Lower Hallway",
            "sections": [
              {
                "name": "LF1",
                "item_count": 8
              }
            ],
            "map_locations": [
              {
                "map": "1-3F",
                "x": 49,
                "y": 355
              }
            ]
          },
          {
            "name": "Up First Ladder",
            "sections": [
              {
                "name": "Arrows",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3F",
                "x": 194,
                "y": 253
              }
            ]
          },
          {
            "name": "Up First Ladder",
            "sections": [
              {
                "name": "Switch",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3F",
                "x": 240,
                "y": 255
              }
            ]
          },
          {
            "name": "Under Bridge",
            "sections": [
              {
                "name": "Switch",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3F",
                "x": 183,
                "y": 389
              }
            ]
          },
          {
            "name": "On Top Across Bridge",
            "sections": [
              {
                "name": "LF10",
                "item_count": 4
              },
              {
                "name": "Ultra Health",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3F",
                "x": 83,
                "y": 390
              }
            ]
          },
          {
            "name": "On Arch",
            "sections": [
              {
                "name": "Pistol",
                "item_count": 1
              },
              {
                "name": "Clip",
                "item_count": 2
              }
            ],
            "map_locations": [
              {
                "map": "1-3F",
                "x": 614,
                "y": 122
              }
            ]
          },
          {
            "name": "Up Second Ladder",
            "sections": [
              {
                "name": "Switch",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3F",
                "x": 293,
                "y": 247
              }
            ]
          }
        ]
      },
      { //1-3B
        "name": "1-3B",
        "access_rules": [],
        "chest_unopened_img": "images/icons/LF1.png", // default if children do not override
        "chest_opened_img": "images/icons/LF1_gray.png",
        "children": [
          {
            "name": "Ladder Near Barrel Tower",
            "sections": [
              {
                "name": "Silver Health",
                "item_count": 2
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 313,
                "y": 597
              }
            ]
          },
          {
            "name": "In Box Alcove",
            "sections": [
              {
                "name": "Arrows",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 327,
                "y": 350
              }
            ]
          },
          {
            "name": "On Box",
            "sections": [
              {
                "name": "Blue Health",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 285,
                "y": 372
              }
            ]
          },
          {
            "name": "On Single Ship",
            "sections": [
              {
                "name": "Clip",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 210,
                "y": 412
              }
            ]
          },
          {
            "name": "Barrel Room",
            "sections": [
              {
                "name": "Power Cell",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 199,
                "y": 321
              }
            ]
          },
          {
            "name": "In Water",
            "sections": [
              {
                "name": "LF10",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 115,
                "y": 433
              }
            ]
          },
          {
            "name": "Room Between Ships",
            "sections": [
              {
                "name": "LF10",
                "item_count": 3
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 129,
                "y": 134
              }
            ]
          },
          {
            "name": "Room Between Ships",
            "sections": [
              {
                "name": "Shotgun",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 130,
                "y": 291
              }
            ]
          },
          {
            "name": "Behind Left Boxes",
            "sections": [
              {
                "name": "Pistol",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 222,
                "y": 68
              }
            ]
          },
          {
            "name": "In Water",
            "sections": [
              {
                "name": "LF10",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 118,
                "y": 181
              }
            ]
          },
          {
            "name": "Between Upper Boxes",
            "sections": [
              {
                "name": "Arrows",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 289,
                "y": 69
              }
            ]
          },
          {
            "name": "In Corner",
            "sections": [
              {
                "name": "Arrows",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 255,
                "y": 240
              }
            ]
          },
          {
            "name": "By Right Boxes",
            "sections": [
              {
                "name": "Clip",
                "item_count": 2
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 314,
                "y": 204
              }
            ]
          },
          {
            "name": "On Right Boxes",
            "sections": [
              {
                "name": "Blue Health",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 337,
                "y": 210
              }
            ]
          },
          {
            "name": "On Right Ship",
            "sections": [
              {
                "name": "Silver Health",
                "item_count": 5
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 315,
                "y": 119
              }
            ]
          },
          {
            "name": "On Left Ship",
            "sections": [
              {
                "name": "Silver Health",
                "item_count": 5
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 274,
                "y": 180
              }
            ]
          },
          {
            "name": "On Upper Boxes",
            "sections": [
              {
                "name": "LF10",
                "item_count": 3
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 266,
                "y": 69
              }
            ]
          },
          {
            "name": "In Power Cell Alcove",
            "sections": [
              {
                "name": "Power Cell",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 423,
                "y": 97
              }
            ]
          },
          {
            "name": "On Ground",
            "sections": [
              {
                "name": "Shells",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 537,
                "y": 134
              }
            ]
          },
          {
            "name": "On Ground",
            "sections": [
              {
                "name": "LF10",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 658,
                "y": 252
              }
            ]
          },
          {
            "name": "On Box Up Ramp",
            "sections": [
              {
                "name": "Arrows",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 538,
                "y": 226
              }
            ]
          },
          {
            "name": "On Planks Up Ramp",
            "sections": [
              {
                "name": "Blue Health",
                "item_count": 2
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 538,
                "y": 174
              }
            ]
          },
          {
            "name": "In Alcove Up Ramp",
            "sections": [
              {
                "name": "LF1",
                "item_count": 7
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 673,
                "y": 289
              }
            ]
          },
          {
            "name": "On Edge Up Ramp",
            "sections": [
              {
                "name": "Clip",
                "item_count": 2
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 616,
                "y": 197
              }
            ]
          },
          {
            "name": "On Right Boxes",
            "sections": [
              {
                "name": "Switch",
                "item_count": 1
              },
              {
                "name": "Silver Health",
                "item_count": 6
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 682,
                "y": 170
              }
            ]
          },
          {
            "name": "Exploded Wall Before Bridge",
            "sections": [
              {
                "name": "Blue Health",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 507,
                "y": 371
              }
            ]
          },
          {
            "name": "Bridge Jump to Boxes",
            "sections": [
              {
                "name": "LF10",
                "item_count": 3
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 501,
                "y": 425
              }
            ]
          },
          {
            "name": "Child Entrance Room",
            "sections": [
              {
                "name": "LF1",
                "item_count": 4
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 563,
                "y": 472
              }
            ]
          },
          {
            "name": "In Water Corner",
            "sections": [
              {
                "name": "Clip",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 560,
                "y": 568
              }
            ]
          },
          {
            "name": "Cage Switch Room",
            "sections": [
              {
                "name": "Switch",
                "item_count": 1
              },
              {
                "name": "Blue Health",
                "item_count": 2
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 604,
                "y": 743
              }
            ]
          },
          {
            "name": "Ladder After Box Jumps",
            "sections": [
              {
                "name": "Activate Beacon",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 359,
                "y": 338
              }
            ]
          },
          {
            "name": "Bottom Right Near Boxes",
            "sections": [
              {
                "name": "Activate Beacon",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 366,
                "y": 187
              }
            ]
          },
          {
            "name": "Between Door Near Beacon",
            "sections": [
              {
                "name": "Switch",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 393,
                "y": 219
              }
            ]
          },
          {
            "name": "Up Ramp",
            "sections": [
              {
                "name": "Switch",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 395,
                "y": 37
              }
            ]
          },
          {
            "name": "Up Ladder", //Near Child
            "sections": [
              {
                "name": "Switch",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 613,
                "y": 539
              }
            ]
          },
          {
            "name": "Room After Jump to Pipe",
            "sections": [
              {
                "name": "Rescue Child",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-3B",
                "x": 618,
                "y": 697
              }
            ]
          }
        ]
      },
      { //1-2b
        "name": "1-2b",
        "access_rules": [],
        "chest_unopened_img": "images/icons/LF1.png", // default if children do not override
        "chest_opened_img": "images/icons/LF1_gray.png",
        "children": [
          {
            "name": "In Corner Up Ladder",
            "sections": [
              {
                "name": "Clip",
                "item_count": 3
              }
            ],
            "map_locations": [
              {
                "map": "1-2b",
                "x": 152,
                "y": 108
              }
            ]
          },
          {
            "name": "Up Ladder",
            "sections": [
              {
                "name": "Level Key",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-2b",
                "x": 139,
                "y": 148
              }
            ]
          },
          {
            "name": "End of Pipe",
            "sections": [
              {
                "name": "Explosive Shells",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-2b",
                "x": 139,
                "y": 246
              }
            ]
          },
          {
            "name": "Behind Exit Door",
            "sections": [
              {
                "name": "Clip",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-2b",
                "x": 355,
                "y": 304
              }
            ]
          },
          {
            "name": "Behind Left Portal Pillar",
            "sections": [
              {
                "name": "Arrows",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-2b",
                "x": 455,
                "y": 282
              }
            ]
          },
          {
            "name": "Behind Right Portal Pillar",
            "sections": [
              {
                "name": "Quiver",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-2b",
                "x": 455,
                "y": 348
              }
            ]
          }
        ]
      },
      { //1-4b
        "name": "1-4",
        "access_rules": [],
        "chest_unopened_img": "images/icons/LF1.png", // default if children do not override
        "chest_opened_img": "images/icons/LF1_gray.png",
        "children": [
          {
            "name": "On Ground Near Ledge",
            "sections": [
              {
                "name": "Arrows",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 206,
                "y": 362
              }
            ]
          },
          {
            "name": "On Ground Near Left House",
            "sections": [
              {
                "name": "Arrows",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 239,
                "y": 288
              }
            ]
          },
          {
            "name": "Left House Lower",
            "sections": [
              {
                "name": "LF1",
                "item_count": 4
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 269,
                "y": 324
              }
            ]
          },
          {
            "name": "Right House Lower",
            "sections": [
              {
                "name": "Clip",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 299,
                "y": 453
              }
            ]
          },
          {
            "name": "In Alley by Right House",
            "sections": [
              {
                "name": "Clip",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 313,
                "y": 488
              }
            ]
          },
          {
            "name": "In Waterfall Basin",
            "sections": [
              {
                "name": "Explosive Shells",
                "item_count": 2
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 377,
                "y": 384
              }
            ]
          },
          {
            "name": "Behind Waterfall",
            "sections": [
              {
                "name": "Level Key",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 420,
                "y": 384
              }
            ]
          },
          {
            "name": "Down Narrow Hallway",
            "sections": [
              {
                "name": "LF1",
                "item_count": 8
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 385,
                "y": 500
              }
            ]
          },
          {
            "name": "After Bird Kill Door",
            "sections": [
              {
                "name": "Ultra Health",
                "item_count": 1
              },
              {
                "name": "LF10",
                "item_count": 8
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 281,
                "y": 471
              }
            ]
          },
          {
            "name": "First Hall by Talisman Portal",
            "sections": [
              {
                "name": "Arrows",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 412,
                "y": 664
              }
            ]
          },
          {
            "name": "Left Corner near Portal",
            "sections": [
              {
                "name": "Clip",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 509,
                "y": 641
              }
            ]
          },
          {
            "name": "Right Corner near Portal",
            "sections": [
              {
                "name": "Clip",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 565,
                "y": 694
              }
            ]
          },
          {
            "name": "Alcove near Portal",
            "sections": [
              {
                "name": "Talisman Portal Switch",
                "item_count": 1
              },
              {
                "name": "Blue Health",
                "item_count": 2
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 593,
                "y": 641
              }
            ]
          },
          {
            "name": "Second Hall near Talisman Portal",
            "sections": [
              {
                "name": "Shells",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 543,
                "y": 617
              }
            ]
          },
          {
            "name": "Behind First Upper Building",
            "sections": [
              {
                "name": "Clip",
                "item_count": 3
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 494,
                "y": 455
              }
            ]
          },
          {
            "name": "By Boxes",
            "sections": [
              {
                "name": "Shells",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 469,
                "y": 386
              }
            ]
          },
          {
            "name": "Upper Building 1 Up Ladder",
            "sections": [
              {
                "name": "Blue Health",
                "item_count": 1
              },
              {
                "name": "LF10",
                "item_count": 4
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 459,
                "y": 454
              }
            ]
          },
          {
            "name": "Hall to Primagen Key",
            "sections": [
              {
                "name": "Tek Bow",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 485,
                "y": 288
              }
            ]
          },
          {
            "name": "Hall to Primagen Key",
            "sections": [
              {
                "name": "Tek Arrows",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 457,
                "y": 182
              }
            ]
          },
          {
            "name": "On Ground Below Leap Trail",
            "sections": [
              {
                "name": "Tek Arrows",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 511,
                "y": 107
              }
            ]
          },
          {
            "name": "Near Leap Pad",
            "sections": [
              {
                "name": "Tek Arrows",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 517,
                "y": 75
              }
            ]
          },
          {
            "name": "Below Door-Triggering Enemy",
            "sections": [
              {
                "name": "Tek Arrows",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 381,
                "y": 136
              }
            ]
          },
          {
            "name": "Primagen Key Leap",
            "sections": [
              {
                "name": "LF10 (Jumpable)",
                "item_count": 1
              },
              {
                "name": "LF10",
                "item_count": 5
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 511,
                "y": 132
              }
            ]
          },
          {
            "name": "Primagen Key Leap Platform",
            "sections": [
              {
                "name": "Primagen Key",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 511,
                "y": 183
              }
            ]
          },
          {
            "name": "Path to Upper Building 2",
            "sections": [
              {
                "name": "LF1",
                "item_count": 3
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 398,
                "y": 260
              }
            ]
          },
          {
            "name": "Inside Upper Building 2",
            "sections": [
              {
                "name": "Clip",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 277,
                "y": 226
              }
            ]
          },
          {
            "name": "Behind Upper Building 2",
            "sections": [
              {
                "name": "LF1",
                "item_count": 5
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 307,
                "y": 177
              }
            ]
          },
          {
            "name": "On Ledge",
            "sections": [
              {
                "name": "Blue Health",
                "item_count": 3
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 207,
                "y": 339
              }
            ]
          },
          {
            "name": "Jump to Second Floor",
            "sections": [
              {
                "name": "Explosive Shells",
                "item_count": 1
              },
              {
                "name": "Silver Health",
                "item_count": 4
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 286,
                "y": 304
              }
            ]
          },
          {
            "name": "Upper Primagen Key Switch",
            "sections": [
              {
                "name": "Switch",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 514,
                "y": 362
              }
            ]
          },
          {
            "name": "Waterfall Switch",
            "sections": [
              {
                "name": "Switch",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-4",
                "x": 346,
                "y": 470
              }
            ]
          }
        ]
      },
      { //1-5
        "name": "1-5",
        "access_rules": [],
        "chest_unopened_img": "images/icons/LF1.png", // default if children do not override
        "chest_opened_img": "images/icons/LF1_gray.png",
        "children": [
          {
            "name": "In Entrance Hall",
            "sections": [
              {
                "name": "Tek Bow",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-5",
                "x": 324,
                "y": 628
              }
            ]
          },
          {
            "name": "Left of Rubble",
            "sections": [
              {
                "name": "Clip",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-5",
                "x": 264,
                "y": 453
              }
            ]
          },
          {
            "name": "Right of Rubble",
            "sections": [
              {
                "name": "Arrows",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-5",
                "x": 339,
                "y": 443
              }
            ]
          },
          {
            "name": "In Water Pool",
            "sections": [
              {
                "name": "LF10",
                "item_count": 1
              },
              {
                "name": "LF1",
                "item_count": 4
              }
            ],
            "map_locations": [
              {
                "map": "1-5",
                "x": 306,
                "y": 256
              }
            ]
          },
          {
            "name": "Trail to Warp Behind Fountain",
            "sections": [
              {
                "name": "LF1",
                "item_count": 7
              }
            ],
            "map_locations": [
              {
                "map": "1-5",
                "x": 450,
                "y": 124
              }
            ]
          },
          {
            "name": "On Top of Rubble",
            "sections": [
              {
                "name": "Blue Health",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-5",
                "x": 311,
                "y": 423
              }
            ]
          },
          {
            "name": "Trail to Child Area",
            "sections": [
              {
                "name": "Silver Health",
                "item_count": 3
              }
            ],
            "map_locations": [
              {
                "map": "1-5",
                "x": 238,
                "y": 520
              }
            ]
          },
          {
            "name": "Child Bridges Entrance",
            "sections": [
              {
                "name": "Shotgun",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-5",
                "x": 177,
                "y": 520
              }
            ]
          },
          {
            "name": "Child Bridges Center",
            "sections": [
              {
                "name": "Switch",
                "item_count": 1
              },
              {
                "name": "Shells",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-5",
                "x": 133,
                "y": 521
              }
            ]
          },
          {
            "name": "Child Bridges In Left Wall",
            "sections": [
              {
                "name": "Blue Health",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-5",
                "x": 199,
                "y": 560
              }
            ]
          },
          {
            "name": "Child Bridges In Right Wall",
            "sections": [
              {
                "name": "Blue Health",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-5",
                "x": 141,
                "y": 464
              }
            ]
          },
          {
            "name": "Cage Switch Alcove",
            "sections": [
              {
                "name": "Switch",
                "item_count": 1
              },
              {
                "name": "Blue Health",
                "item_count": 2
              }
            ],
            "map_locations": [
              {
                "map": "1-5",
                "x": 104,
                "y": 522
              }
            ]
          },
          {
            "name": "Up Ladder Rubble Jump",
            "sections": [
              {
                "name": "Switch",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-5",
                "x": 366,
                "y": 467
              }
            ]
          },
          {
            "name": "Left of Fountain",
            "sections": [
              {
                "name": "Switch",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-5",
                "x": 384,
                "y": 130
              }
            ]
          },
          {
            "name": "Right of Fountain",
            "sections": [
              {
                "name": "Switch",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-5",
                "x": 443,
                "y": 193
              }
            ]
          },
          {
            "name": "Child Bridges Left Close",
            "sections": [
              {
                "name": "Switch",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-5",
                "x": 178,
                "y": 565
              }
            ]
          },
          {
            "name": "Child Bridges Left Far",
            "sections": [
              {
                "name": "Switch",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-5",
                "x": 142,
                "y": 583
              }
            ]
          },
          {
            "name": "Child Bridges Right",
            "sections": [
              {
                "name": "Switch",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-5",
                "x": 201,
                "y": 485
              }
            ]
          },
          {
            "name": "Child Area Cage",
            "sections": [
              {
                "name": "Rescue Child",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-5",
                "x": 27,
                "y": 523
              }
            ]
          }
        ]
      },
      { //1-6
        "name": "1-6",
        "access_rules": [],
        "chest_unopened_img": "images/icons/LF1.png", // default if children do not override
        "chest_opened_img": "images/icons/LF1_gray.png",
        "children": [
          {
            "name": "In Archery House Between Beds",
            "sections": [
              {
                "name": "Clip",
                "item_count": 2
              }
            ],
            "map_locations": [
              {
                "map": "1-6",
                "x": 201,
                "y": 271
              }
            ]
          },
          {
            "name": "Behind Archery House",
            "sections": [
              {
                "name": "Arrows",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-6",
                "x": 185,
                "y": 214
              }
            ]
          },
          {
            "name": "Trail to Connecting Hallway",
            "sections": [
              {
                "name": "LF1",
                "item_count": 4
              }
            ],
            "map_locations": [
              {
                "map": "1-6",
                "x": 102,
                "y": 224
              }
            ]
          },
          {
            "name": "Before Hallway Corner",
            "sections": [
              {
                "name": "Clip",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-6",
                "x": 84,
                "y": 211
              }
            ]
          },
          {
            "name": "Bridge House Lower Armory",
            "sections": [
              {
                "name": "Silver Health",
                "item_count": 6
              }
            ],
            "map_locations": [
              {
                "map": "1-6",
                "x": 449,
                "y": 231
              }
            ]
          },
          {
            "name": "Left Exploded Wall in Bridge Room",
            "sections": [
              {
                "name": "Blue Health",
                "item_count": 2
              }
            ],
            "map_locations": [
              {
                "map": "1-6",
                "x": 376,
                "y": 164
              }
            ]
          },
          {
            "name": "Exploded Corner in Bridge Room",
            "sections": [
              {
                "name": "Clip",
                "item_count": 2
              }
            ],
            "map_locations": [
              {
                "map": "1-6",
                "x": 489,
                "y": 124
              }
            ]
          },
          {
            "name": "Right Exploded Wall in Bridge Room",
            "sections": [
              {
                "name": "LF10",
                "item_count": 1
              },
              {
                "name": "LF1",
                "item_count": 2
              }
            ],
            "map_locations": [
              {
                "map": "1-6",
                "x": 565,
                "y": 271
              }
            ]
          },
          {
            "name": "Bridge House Upper Corner",
            "sections": [
              {
                "name": "Box of Shells",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-6",
                "x": 489,
                "y": 271
              }
            ]
          },
          {
            "name": "On Rubble Pile",
            "sections": [
              {
                "name": "Box of Bullets",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-6",
                "x": 513,
                "y": 213
              }
            ]
          },
          {
            "name": "On Fallen Pillar",
            "sections": [
              {
                "name": "Explosive Shells",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-6",
                "x": 530,
                "y": 146
              }
            ]
          },
          {
            "name": "Trail to Bridge",
            "sections": [
              {
                "name": "LF1",
                "item_count": 9
              }
            ],
            "map_locations": [
              {
                "map": "1-6",
                "x": 649,
                "y": 120
              }
            ]
          },
          {
            "name": "In Archery House",
            "sections": [
              {
                "name": "Switch",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-6",
                "x": 187,
                "y": 236
              }
            ]
          },
          {
            "name": "Bridge House Lower Room",
            "sections": [
              {
                "name": "Switch",
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "1-6",
                "x": 445,
                "y": 271
              }
            ]
          }
        ]
      }
    ]
  }
]